inherited fcExpRem: TfcExpRem
  DesignLeft = 444
  DesignTop = 356
  object edTpoMax: TEdit[0]
    Left = 256
    Height = 28
    Top = 32
    Width = 56
    Alignment = taRightJustify
    TabOrder = 0
    Text = 'edTpoMax'
  end
  object Label1: TLabel[1]
    Left = 32
    Height = 40
    Top = 24
    Width = 160
    AutoSize = False
    Caption = 'Time for waiting terminal (seconds):'
    ParentColor = False
    WordWrap = True
  end
  object chkListDet: TCheckBox[2]
    Left = 32
    Height = 24
    Top = 120
    Width = 194
    Caption = 'Show detailed list of files.'
    TabOrder = 1
  end
  object chkMosOcul: TCheckBox[3]
    Left = 32
    Height = 24
    Top = 152
    Width = 141
    Caption = 'Show hidden files'
    TabOrder = 2
  end
  object chkRefDesp: TCheckBox[4]
    Left = 32
    Height = 24
    Top = 184
    Width = 230
    Caption = 'Refresh list, after any operation'
    TabOrder = 3
  end
  object chkMosRut: TCheckBox[5]
    Left = 32
    Height = 24
    Top = 88
    Width = 152
    Caption = 'Show currente path'
    TabOrder = 4
  end
end
