inherited fcMacros: TfcMacros
  DesignLeft = 418
  DesignTop = 483
  object edTpoMax: TEdit[0]
    Left = 192
    Height = 23
    Top = 64
    Width = 56
    Alignment = taRightJustify
    TabOrder = 0
    Text = 'edTpoMax'
  end
  object Label1: TLabel[1]
    Left = 32
    Height = 15
    Top = 68
    Width = 151
    Caption = 'Tiempo de espera máx. (seg)'
    ParentColor = False
  end
  object chkMarLin: TCheckBox[2]
    Left = 32
    Height = 19
    Top = 32
    Width = 211
    Caption = 'Marcar línea que se está ejecutando.'
    Enabled = False
    TabOrder = 1
  end
end
