{"version":1,"strings":[
{"hash":20026,"name":"tfraconexion.lblip.caption","sourcebytes":[73,80,58],"value":"IP:"},
{"hash":129801082,"name":"tfraconexion.lblport.caption","sourcebytes":[80,117,101,114,116,111,58],"value":"Puerto:"},
{"hash":851,"name":"tfraconexion.txtport.text","sourcebytes":[50,51],"value":"23"},
{"hash":195835108,"name":"tfraconexion.opttelnet.caption","sourcebytes":[38,84,101,108,110,101,116],"value":"&Telnet"},
{"hash":178296,"name":"tfraconexion.optssh.caption","sourcebytes":[38,83,83,72],"value":"&SSH"},
{"hash":2845583,"name":"tfraconexion.optotro.caption","sourcebytes":[38,79,116,114,111],"value":"&Otro"},
{"hash":163807194,"name":"tfraconexion.lblotro.caption","sourcebytes":[65,112,108,105,99,97,116,105,118,111,58],"value":"Aplicativo:"},
{"hash":97292076,"name":"tfraconexion.optserial.caption","sourcebytes":[83,38,101,114,105,97,108],"value":"S&erial"},
{"hash":184140510,"name":"tfraconexion.txtsercfg.text","sourcebytes":[57,54,48,48,44,56,44,110,44,49,44,110],"value":"9600,8,n,1,n"},
{"hash":57299194,"name":"tfraconexion.lblsercfg.caption","sourcebytes":[67,111,110,102,105,103,117,114,97,99,105,195,179,110,58],"value":"Configuraci\u00F3n:"},
{"hash":33637338,"name":"tfraconexion.lblserport.caption","sourcebytes":[80,117,101,114,116,111,32,83,101,114,105,97,108,58],"value":"Puerto Serial:"},
{"hash":295937,"name":"tfraconexion.cmbserport.text","sourcebytes":[67,79,77,49],"value":"COM1"},
{"hash":911977,"name":"tfraconexion.radiogroup1.caption","sourcebytes":[83,97,108,116,111,32,100,101,32,108,195,173,110,101,97,32,40,65,32,101,110,118,105,97,114,41],"value":"Salto de l\u00EDnea (A enviar)"},
{"hash":9351305,"name":"tfraconexion.radiogroup2.caption","sourcebytes":[83,97,108,116,111,32,100,101,32,76,195,173,110,101,97,32,40,65,32,114,101,99,105,98,105,114,41],"value":"Salto de L\u00EDnea (A recibir)"}
]}
