inherited fraPantTerm: TfraPantTerm
  Height = 213
  ClientHeight = 213
  DesignLeft = 268
  DesignTop = 171
  object txtMaxLinT: TEdit[0]
    Left = 184
    Height = 28
    Top = 96
    Width = 56
    TabOrder = 0
  end
  object Label1: TLabel[1]
    Left = 32
    Height = 20
    Top = 96
    Width = 145
    Caption = 'Máximo Núm. Líneas :'
    ParentColor = False
  end
  object ComboBox1: TComboBox[2]
    Left = 184
    Height = 28
    Top = 16
    Width = 60
    Enabled = False
    ItemHeight = 20
    ItemIndex = 0
    Items.Strings = (
      'VT100'
    )
    TabOrder = 1
    Text = 'VT100'
  end
  object ComboBox2: TComboBox[3]
    Left = 184
    Height = 28
    Top = 40
    Width = 60
    Enabled = False
    ItemHeight = 20
    ItemIndex = 0
    Items.Strings = (
      '80*25'
    )
    TabOrder = 2
    Text = '80*25'
  end
  object Label2: TLabel[4]
    Left = 32
    Height = 20
    Top = 16
    Width = 113
    Caption = 'Tipo de terminal:'
    Enabled = False
    ParentColor = False
  end
  object Label3: TLabel[5]
    Left = 32
    Height = 20
    Top = 40
    Width = 137
    Caption = 'Tamaño de terminal:'
    Enabled = False
    ParentColor = False
  end
  object Label4: TLabel[6]
    Left = 32
    Height = 20
    Top = 72
    Width = 165
    Caption = 'Máximo Núm. Columnas:'
    ParentColor = False
  end
  object txtMaxColT: TEdit[7]
    Left = 184
    Height = 28
    Top = 72
    Width = 56
    TabOrder = 3
  end
  object chkInterDirec: TCheckBox[8]
    Left = 32
    Height = 24
    Top = 128
    Width = 229
    Caption = '&Interceptar teclas direccionales'
    TabOrder = 4
  end
  object chkCurSigPrmpt: TCheckBox[9]
    Left = 32
    Height = 24
    Top = 160
    Width = 253
    Caption = 'Cursor de Terminal sigue a Prompt'
    TabOrder = 5
  end
end
