inherited fraDetPrompt: TfraDetPrompt
  Height = 221
  ClientHeight = 221
  DesignLeft = 393
  DesignTop = 165
  object GroupBox1: TGroupBox[0]
    Left = 24
    Height = 200
    Top = 8
    Width = 320
    Caption = '                            '
    ClientHeight = 175
    ClientWidth = 316
    TabOrder = 0
    object Label1: TLabel
      Left = 14
      Height = 20
      Top = 24
      Width = 92
      Caption = 'Inicio Prompt:'
      ParentColor = False
    end
    object txtCadIni: TEdit
      Left = 112
      Height = 28
      Top = 16
      Width = 48
      TabOrder = 0
    end
    object Label2: TLabel
      Left = 168
      Height = 20
      Top = 24
      Width = 75
      Caption = 'Fin Prompt:'
      ParentColor = False
    end
    object txtCadFin: TEdit
      Left = 256
      Height = 28
      Top = 16
      Width = 48
      TabOrder = 1
    end
    object chkDetecPrompt: TCheckBox
      Left = 14
      Height = 24
      Top = -16
      Width = 165
      Caption = 'Detección de Prompt'
      OnChange = chkDetecPromptChange
      TabOrder = 2
    end
    object RadioButton1: TRadioButton
      Left = 8
      Height = 24
      Top = 48
      Width = 183
      Caption = 'Correspondencia Exacta'
      TabOrder = 3
    end
    object RadioButton2: TRadioButton
      Left = 8
      Height = 24
      Top = 96
      Width = 154
      Caption = 'Al inicio de la línea.'
      TabOrder = 4
    end
    object RadioButton3: TRadioButton
      Left = 8
      Height = 24
      Top = 72
      Width = 147
      Caption = 'Al final de la línea.'
      TabOrder = 5
    end
    object RadioButton4: TRadioButton
      Left = 8
      Height = 24
      Top = 120
      Width = 220
      Caption = 'En cualquier parte de la línea.'
      TabOrder = 6
    end
  end
end
