inherited fcMacros: TfcMacros
  DesignLeft = 632
  DesignTop = 345
  object edTpoMax: TEdit[0]
    Left = 216
    Height = 28
    Top = 72
    Width = 56
    Alignment = taRightJustify
    TabOrder = 0
    Text = 'edTpoMax'
  end
  object Label1: TLabel[1]
    Left = 32
    Height = 20
    Top = 76
    Width = 125
    Caption = 'Timeout. (seconds)'
    ParentColor = False
  end
  object chkMarLin: TCheckBox[2]
    Left = 32
    Height = 24
    Top = 32
    Width = 215
    Caption = 'Highlight line that is running.'
    Enabled = False
    TabOrder = 1
  end
end
