{"version":1,"strings":[
{"hash":79367010,"name":"tfrmremoteeditor.caption","sourcebytes":[69,100,105,116,111,114],"value":"Editor"},
{"hash":106991073,"name":"tfrmremoteeditor.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":160486421,"name":"tfrmremoteeditor.toolbutton5.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,53],"value":"ToolButton5"},
{"hash":177351,"name":"tfrmremoteeditor.acfilnew.caption","sourcebytes":[38,78,101,119],"value":"&New"},
{"hash":221594079,"name":"tfrmremoteeditor.acfilnew.hint","sourcebytes":[78,117,101,118,111,32,65,114,99,104,105,118,111],"value":"Nuevo Archivo"},
{"hash":191283502,"name":"tfrmremoteeditor.acfilopen.caption","sourcebytes":[38,79,112,101,110,46,46],"value":"&Open.."},
{"hash":252769487,"name":"tfrmremoteeditor.acfilopen.hint","sourcebytes":[65,98,114,105,114,32,65,114,99,104,105,118,111],"value":"Abrir Archivo"},
{"hash":2857157,"name":"tfrmremoteeditor.acfilsave.caption","sourcebytes":[38,83,97,118,101],"value":"&Save"},
{"hash":211519,"name":"tfrmremoteeditor.acfilsave.hint","sourcebytes":[71,117,97,114,100,97,114,32,65,114,99,104,105,118,111],"value":"Guardar Archivo"},
{"hash":105773166,"name":"tfrmremoteeditor.acfilsaveas.caption","sourcebytes":[83,97,118,101,32,97,38,115,32,46,46,46],"value":"Save a&s ..."},
{"hash":48950238,"name":"tfrmremoteeditor.acfilsaveas.hint","sourcebytes":[71,117,97,114,100,97,114,32,99,111,109,111,46,46,46],"value":"Guardar como..."},
{"hash":2805508,"name":"tfrmremoteeditor.acfilexit.caption","sourcebytes":[38,69,120,105,116],"value":"&Exit"},
{"hash":5866242,"name":"tfrmremoteeditor.acfilexit.hint","sourcebytes":[83,97,108,105,114],"value":"Salir"},
{"hash":2868399,"name":"tfrmremoteeditor.acediundo.caption","sourcebytes":[38,85,110,100,111],"value":"&Undo"},
{"hash":211713378,"name":"tfrmremoteeditor.acediundo.hint","sourcebytes":[68,101,115,104,97,99,101,114],"value":"Deshacer"},
{"hash":2853807,"name":"tfrmremoteeditor.acediredo.caption","sourcebytes":[38,82,101,100,111],"value":"&Redo"},
{"hash":146700690,"name":"tfrmremoteeditor.acediredo.hint","sourcebytes":[82,101,104,97,99,101,114],"value":"Rehacer"},
{"hash":305108,"name":"tfrmremoteeditor.acedicut.caption","sourcebytes":[67,117,38,116],"value":"Cu&t"},
{"hash":78027394,"name":"tfrmremoteeditor.acedicut.hint","sourcebytes":[67,111,114,116,97,114],"value":"Cortar"},
{"hash":2795129,"name":"tfrmremoteeditor.acedicopy.caption","sourcebytes":[38,67,111,112,121],"value":"&Copy"},
{"hash":78016386,"name":"tfrmremoteeditor.acedicopy.hint","sourcebytes":[67,111,112,105,97,114],"value":"Copiar"},
{"hash":45517477,"name":"tfrmremoteeditor.acedipaste.caption","sourcebytes":[38,80,97,115,116,101],"value":"&Paste"},
{"hash":5684610,"name":"tfrmremoteeditor.acedipaste.hint","sourcebytes":[80,101,103,97,114],"value":"Pegar"},
{"hash":171665052,"name":"tfrmremoteeditor.acediselecall.caption","sourcebytes":[83,101,108,101,99,116,32,38,65,108,108],"value":"Select &All"},
{"hash":157004287,"name":"tfrmremoteeditor.acediselecall.hint","sourcebytes":[83,101,108,101,99,99,105,111,110,97,32,116,111,100,111,32,101,108,32,116,101,120,116,111],"value":"Selecciona todo el texto"},
{"hash":7110642,"name":"tfrmremoteeditor.acviewlinnum.caption","sourcebytes":[76,105,110,101,32,38,78,117,109,98,101,114],"value":"Line &Number"},
{"hash":200196610,"name":"tfrmremoteeditor.acviewstabar.caption","sourcebytes":[38,83,116,97,116,117,115,32,98,97,114],"value":"&Status bar"},
{"hash":143264446,"name":"tfrmremoteeditor.acsrchsearch.caption","sourcebytes":[83,101,97,114,99,104,46,46,46],"value":"Search..."},
{"hash":263373924,"name":"tfrmremoteeditor.acsrchsearchnext.caption","sourcebytes":[83,101,97,114,99,104,32,38,78,101,120,116],"value":"Search &Next"},
{"hash":87029806,"name":"tfrmremoteeditor.acsrchreplace.caption","sourcebytes":[38,82,101,112,108,97,99,101,32,46,46,46],"value":"&Replace ..."},
{"hash":125621404,"name":"tfrmremoteeditor.acviewfilpanel.caption","sourcebytes":[38,70,73,108,101,32,80,97,110,101,108],"value":"&FIle Panel"},
{"hash":230342035,"name":"tfrmremoteeditor.actoolsettings.caption","sourcebytes":[83,101,38,116,116,105,110,103,115],"value":"Se&ttings"},
{"hash":44853633,"name":"tfrmremoteeditor.actoolsettings.hint","sourcebytes":[67,111,110,102,105,103,117,114,97,114,32,108,97,32,101,100,105,99,105,195,179,110,32,114,101,109,111,116,97],"value":"Configurar la edici\u00F3n remota"},
{"hash":2805797,"name":"tfrmremoteeditor.menuitem1.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":146392547,"name":"tfrmremoteeditor.mnrecents.caption","sourcebytes":[82,101,99,101,110,116,115],"value":"Recents"},
{"hash":2800388,"name":"tfrmremoteeditor.menuitem2.caption","sourcebytes":[38,69,100,105,116],"value":"&Edit"},
{"hash":45835827,"name":"tfrmremoteeditor.menuitem17.caption","sourcebytes":[38,84,111,111,108,115],"value":"&Tools"},
{"hash":139369717,"name":"tfrmremoteeditor.mnlenguaje.caption","sourcebytes":[38,76,97,110,103,117,97,103,101],"value":"&Language"}
]}
