{"version":1,"strings":[
{"hash":111547395,"name":"tfrmeditmacros.caption","sourcebytes":[102,114,109,69,100,105,116,77,97,99,114,111,115],"value":"frmEditMacros"},
{"hash":106991073,"name":"tfrmeditmacros.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":160486421,"name":"tfrmeditmacros.toolbutton5.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,53],"value":"ToolButton5"},
{"hash":151863761,"name":"tfrmeditmacros.toolbutton11.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,49],"value":"ToolButton11"},
{"hash":177351,"name":"tfrmeditmacros.acfilnew.caption","sourcebytes":[38,78,101,119],"value":"&New"},
{"hash":221594079,"name":"tfrmeditmacros.acfilnew.hint","sourcebytes":[78,117,101,118,111,32,65,114,99,104,105,118,111],"value":"Nuevo Archivo"},
{"hash":107746238,"name":"tfrmeditmacros.acfilopen.caption","sourcebytes":[38,79,112,101,110,46,46,46],"value":"&Open..."},
{"hash":252769487,"name":"tfrmeditmacros.acfilopen.hint","sourcebytes":[65,98,114,105,114,32,65,114,99,104,105,118,111],"value":"Abrir Archivo"},
{"hash":2857157,"name":"tfrmeditmacros.acfilsave.caption","sourcebytes":[38,83,97,118,101],"value":"&Save"},
{"hash":211519,"name":"tfrmeditmacros.acfilsave.hint","sourcebytes":[71,117,97,114,100,97,114,32,65,114,99,104,105,118,111],"value":"Guardar Archivo"},
{"hash":73723262,"name":"tfrmeditmacros.acfilsaveas.caption","sourcebytes":[83,97,118,101,32,65,38,115,46,46,46],"value":"Save A&s..."},
{"hash":48950238,"name":"tfrmeditmacros.acfilsaveas.hint","sourcebytes":[71,117,97,114,100,97,114,32,99,111,109,111,46,46,46],"value":"Guardar como..."},
{"hash":4710148,"name":"tfrmeditmacros.acfilexit.caption","sourcebytes":[69,38,120,105,116],"value":"E&xit"},
{"hash":5866242,"name":"tfrmeditmacros.acfilexit.hint","sourcebytes":[83,97,108,105,114],"value":"Salir"},
{"hash":2868399,"name":"tfrmeditmacros.acediundo.caption","sourcebytes":[38,85,110,100,111],"value":"&Undo"},
{"hash":211713378,"name":"tfrmeditmacros.acediundo.hint","sourcebytes":[68,101,115,104,97,99,101,114],"value":"Deshacer"},
{"hash":2853807,"name":"tfrmeditmacros.acediredo.caption","sourcebytes":[38,82,101,100,111],"value":"&Redo"},
{"hash":146700690,"name":"tfrmeditmacros.acediredo.hint","sourcebytes":[82,101,104,97,99,101,114],"value":"Rehacer"},
{"hash":305108,"name":"tfrmeditmacros.acedicut.caption","sourcebytes":[67,117,38,116],"value":"Cu&t"},
{"hash":78027394,"name":"tfrmeditmacros.acedicut.hint","sourcebytes":[67,111,114,116,97,114],"value":"Cortar"},
{"hash":2795129,"name":"tfrmeditmacros.acedicopy.caption","sourcebytes":[38,67,111,112,121],"value":"&Copy"},
{"hash":78016386,"name":"tfrmeditmacros.acedicopy.hint","sourcebytes":[67,111,112,105,97,114],"value":"Copiar"},
{"hash":45517477,"name":"tfrmeditmacros.acedipaste.caption","sourcebytes":[38,80,97,115,116,101],"value":"&Paste"},
{"hash":5684610,"name":"tfrmeditmacros.acedipaste.hint","sourcebytes":[80,101,103,97,114],"value":"Pegar"},
{"hash":171665052,"name":"tfrmeditmacros.acediselecall.caption","sourcebytes":[83,101,108,101,99,116,32,38,65,108,108],"value":"Select &All"},
{"hash":157004287,"name":"tfrmeditmacros.acediselecall.hint","sourcebytes":[83,101,108,101,99,99,105,111,110,97,32,116,111,100,111,32,101,108,32,116,101,120,116,111],"value":"Selecciona todo el texto"},
{"hash":156299761,"name":"tfrmeditmacros.acvernumlin.caption","sourcebytes":[86,101,114,32,38,78,195,186,109,46,32,100,101,32,76,195,173,110,101,97],"value":"Ver &N\u00FAm. de L\u00EDnea"},
{"hash":246975967,"name":"tfrmeditmacros.acverbarest.caption","sourcebytes":[86,101,114,32,66,97,114,114,97,32,100,101,32,38,69,115,116,97,100,111],"value":"Ver Barra de &Estado"},
{"hash":143264446,"name":"tfrmeditmacros.acsrchsearch.caption","sourcebytes":[83,101,97,114,99,104,46,46,46],"value":"Search..."},
{"hash":263373924,"name":"tfrmeditmacros.acsrchsearchnext.caption","sourcebytes":[83,101,97,114,99,104,32,38,78,101,120,116],"value":"Search &Next"},
{"hash":38997374,"name":"tfrmeditmacros.acsrchreplace.caption","sourcebytes":[38,82,101,112,108,97,99,101,46,46,46],"value":"&Replace..."},
{"hash":189951491,"name":"tfrmeditmacros.acverpanarc.caption","sourcebytes":[80,97,110,101,108,32,100,101,32,38,65,114,99,104,105,118,111,115],"value":"Panel de &Archivos"},
{"hash":216772101,"name":"tfrmeditmacros.acherejec.caption","sourcebytes":[38,69,120,101,99,117,116,101],"value":"&Execute"},
{"hash":2861920,"name":"tfrmeditmacros.acherdeten.caption","sourcebytes":[38,83,116,111,112],"value":"&Stop"},
{"hash":206860878,"name":"tfrmeditmacros.acherdeten.hint","sourcebytes":[38,68,101,116,101,110,101,114,32,101,106,101,99,117,99,105,195,179,110],"value":"&Detener ejecuci\u00F3n"},
{"hash":193701540,"name":"tfrmeditmacros.achergrab.caption","sourcebytes":[38,82,101,99,111,114,100],"value":"&Record"},
{"hash":213577587,"name":"tfrmeditmacros.acherconfig.caption","sourcebytes":[38,83,101,116,116,105,110,103,115],"value":"&Settings"},
{"hash":2805797,"name":"tfrmeditmacros.mnarchivo.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":146392835,"name":"tfrmeditmacros.mnrecientes.caption","sourcebytes":[38,82,101,99,101,110,116,115],"value":"&Recents"},
{"hash":2800388,"name":"tfrmeditmacros.mnedicion.caption","sourcebytes":[38,69,100,105,116],"value":"&Edit"},
{"hash":45835827,"name":"tfrmeditmacros.mnherram.caption","sourcebytes":[38,84,111,111,108,115],"value":"&Tools"}
]}
