{"version":1,"strings":[
{"hash":213582195,"name":"tconfig.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":225639858,"name":"tconfig.bitaplicar.caption","sourcebytes":[65,38,112,108,105,99,97,114],"value":"A&plicar"},
{"hash":230780700,"name":"tconfig.tabgeneral.caption","sourcebytes":[84,97,98,71,101,110,101,114,97,108],"value":"TabGeneral"},
{"hash":140431220,"name":"tconfig.chkopenlast.caption","sourcebytes":[38,79,112,101,110,32,108,97,115,116,32,101,100,105,116,101,100,32,102,105,108,101,32,111,110,32,115,116,97,114,116],"value":"&Open last edited file on start"},
{"hash":7347832,"name":"tconfig.tabfilepath.caption","sourcebytes":[84,97,98,70,105,108,101,80,97,116,104],"value":"TabFilePath"},
{"hash":36817258,"name":"tconfig.lblrutscript.caption","sourcebytes":[38,84,101,109,112,111,114,97,108,32,112,97,116,104,58],"value":"&Temporal path:"},
{"hash":239150074,"name":"tconfig.lblrutmac.caption","sourcebytes":[38,77,97,99,114,111,115,32,112,97,116,104,58],"value":"&Macros path:"},
{"hash":27220154,"name":"tconfig.lblrutleng.caption","sourcebytes":[38,76,101,110,103,117,97,106,101,115,32,112,97,116,104,58],"value":"&Lenguajes path:"},
{"hash":58538948,"name":"tconfig.tabmacsett.caption","sourcebytes":[84,97,98,77,97,99,83,101,116,116],"value":"TabMacSett"},
{"hash":163005752,"name":"tconfig.edtpomax.text","sourcebytes":[101,100,84,112,111,77,97,120],"value":"edTpoMax"},
{"hash":42358953,"name":"tconfig.label1.caption","sourcebytes":[84,105,109,101,111,117,116,46,32,40,115,101,99,111,110,100,115,41],"value":"Timeout. (seconds)"},
{"hash":192462302,"name":"tconfig.chkmarlin.caption","sourcebytes":[72,105,103,104,108,105,103,104,116,32,108,105,110,101,32,116,104,97,116,32,105,115,32,114,117,110,110,105,110,103,46],"value":"Highlight line that is running."},
{"hash":57810548,"name":"tconfig.tabmacedit.caption","sourcebytes":[84,97,98,77,97,99,69,100,105,116],"value":"TabMacEdit"},
{"hash":69190596,"name":"tconfig.tabremededit.caption","sourcebytes":[84,97,98,82,101,109,69,100,69,100,105,116],"value":"TabRemEdEdit"},
{"hash":147089436,"name":"tconfig.tabremexpl.caption","sourcebytes":[84,97,98,82,101,109,69,120,112,108],"value":"TabRemExpl"},
{"hash":192172833,"name":"tconfig.edtpomax1.text","sourcebytes":[101,100,84,112,111,77,97,120,49],"value":"edTpoMax1"},
{"hash":252932458,"name":"tconfig.label2.caption","sourcebytes":[84,105,109,101,32,102,111,114,32,119,97,105,116,105,110,103,32,116,101,114,109,105,110,97,108,32,40,115,101,99,111,110,100,115,41,58],"value":"Time for waiting terminal (seconds):"},
{"hash":19811742,"name":"tconfig.chklistdet.caption","sourcebytes":[83,104,111,119,32,100,101,116,97,105,108,101,100,32,108,105,115,116,32,111,102,32,102,105,108,101,115,46],"value":"Show detailed list of files."},
{"hash":114999027,"name":"tconfig.chkmosocul.caption","sourcebytes":[83,104,111,119,32,104,105,100,100,101,110,32,102,105,108,101,115],"value":"Show hidden files"},
{"hash":227521230,"name":"tconfig.chkrefdesp.caption","sourcebytes":[82,101,102,114,101,115,104,32,108,105,115,116,44,32,97,102,116,101,114,32,97,110,121,32,111,112,101,114,97,116,105,111,110],"value":"Refresh list, after any operation"},
{"hash":86084504,"name":"tconfig.chkmosrut.caption","sourcebytes":[83,104,111,119,32,99,117,114,114,101,110,116,101,32,112,97,116,104],"value":"Show currente path"}
]}
