object frmQuickConnect: TfrmQuickConnect
  Left = 272
  Height = 154
  Top = 160
  Width = 350
  Caption = 'Quick connection'
  ClientHeight = 154
  ClientWidth = 350
  DesignTimePPI = 120
  OnShow = FormShow
  LCLVersion = '2.0.10.0'
  object Label1: TLabel
    Left = 40
    Height = 20
    Top = 22
    Width = 34
    Caption = 'Host:'
    ParentColor = False
    ParentFont = False
  end
  object btnAceptar: TBitBtn
    Left = 50
    Height = 38
    Top = 100
    Width = 94
    Caption = '&OK'
    Default = True
    Kind = bkOK
    ModalResult = 1
    OnClick = btnAceptarClick
    ParentFont = False
    TabOrder = 1
  end
  object btnCancelar: TBitBtn
    Left = 210
    Height = 38
    Top = 100
    Width = 94
    Cancel = True
    Caption = '&Cancel'
    Kind = bkCancel
    ModalResult = 2
    OnClick = btnCancelarClick
    ParentFont = False
    TabOrder = 2
  end
  object cmbHost: TComboBox
    Left = 108
    Height = 28
    Top = 16
    Width = 150
    ItemHeight = 20
    ParentFont = False
    TabOrder = 0
  end
  object optTelnet: TRadioButton
    Left = 40
    Height = 24
    Top = 60
    Width = 65
    Caption = '&Telnet'
    ParentFont = False
    TabOrder = 3
  end
  object optSSH: TRadioButton
    Left = 140
    Height = 24
    Top = 60
    Width = 51
    Caption = 'SSH'
    ParentFont = False
    TabOrder = 4
  end
end
