{"version":1,"strings":[
{"hash":106991073,"name":"tfratabsession.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":160486419,"name":"tfratabsession.toolbutton3.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,51],"value":"ToolButton3"},
{"hash":160486425,"name":"tfratabsession.toolbutton9.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,57],"value":"ToolButton9"},
{"hash":151863763,"name":"tfratabsession.toolbutton13.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,51],"value":"ToolButton13"},
{"hash":151863744,"name":"tfratabsession.toolbutton20.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,48],"value":"ToolButton20"},
{"hash":151863748,"name":"tfratabsession.toolbutton24.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,52],"value":"ToolButton24"},
{"hash":192829198,"name":"tfratabsession.acfilnewses.caption","sourcebytes":[38,78,101,119,32,83,101,115,115,105,111,110],"value":"&New Session"},
{"hash":161371918,"name":"tfratabsession.acfilnewses.hint","sourcebytes":[78,101,119,32,83,101,115,115,105,111,110],"value":"New Session"},
{"hash":3317102,"name":"tfratabsession.acfilopeses.caption","sourcebytes":[38,79,112,101,110,32,83,101,115,115,105,111,110,32,46,46,46],"value":"&Open Session ..."},
{"hash":212623374,"name":"tfratabsession.acfilopeses.hint","sourcebytes":[79,112,101,110,32,83,101,115,115,105,111,110],"value":"Open Session"},
{"hash":38951214,"name":"tfratabsession.acfilsavses.caption","sourcebytes":[38,83,97,118,101,32,83,101,115,115,105,111,110],"value":"&Save Session"},
{"hash":366789,"name":"tfratabsession.acfilsavses.hint","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":152860883,"name":"tfratabsession.acfilsavsesas.caption","sourcebytes":[83,97,118,101,32,83,101,115,115,105,111,110,32,38,65,115],"value":"Save Session &As"},
{"hash":160199891,"name":"tfratabsession.acfilsavsesas.hint","sourcebytes":[83,97,118,101,32,65,115],"value":"Save As"},
{"hash":78913630,"name":"tfratabsession.acfilstarlog.caption","sourcebytes":[38,83,116,97,114,116,32,76,111,103,103,105,110,103,46,46,46],"value":"&Start Logging..."},
{"hash":167070311,"name":"tfratabsession.acfilstarlog.hint","sourcebytes":[83,116,97,114,116,32,76,111,103,103,105,110,103],"value":"Start Logging"},
{"hash":143048295,"name":"tfratabsession.acfilstoplog.caption","sourcebytes":[83,38,116,111,112,32,76,111,103,103,105,110,103],"value":"S&top Logging"},
{"hash":150388247,"name":"tfratabsession.acfilstoplog.hint","sourcebytes":[83,116,111,112,32,76,111,103,103,105,110,103],"value":"Stop Logging"},
{"hash":2868399,"name":"tfratabsession.acedundo.caption","sourcebytes":[38,85,110,100,111],"value":"&Undo"},
{"hash":378031,"name":"tfratabsession.acedundo.hint","sourcebytes":[85,110,100,111],"value":"Undo"},
{"hash":2853807,"name":"tfratabsession.acedredo.caption","sourcebytes":[38,82,101,100,111],"value":"&Redo"},
{"hash":363439,"name":"tfratabsession.acedredo.hint","sourcebytes":[82,101,100,111],"value":"Redo"},
{"hash":286148,"name":"tfratabsession.acedcut.caption","sourcebytes":[67,38,117,116],"value":"C&ut"},
{"hash":19140,"name":"tfratabsession.acedcut.hint","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":2795129,"name":"tfratabsession.acedcopy.caption","sourcebytes":[38,67,111,112,121],"value":"&Copy"},
{"hash":304761,"name":"tfratabsession.acedcopy.hint","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":45517477,"name":"tfratabsession.acedpaste.caption","sourcebytes":[38,80,97,115,116,101],"value":"&Paste"},
{"hash":5671589,"name":"tfratabsession.acedpaste.hint","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":195288076,"name":"tfratabsession.acedselecall.caption","sourcebytes":[83,101,108,101,99,116,32,65,108,108],"value":"Select All"},
{"hash":195288076,"name":"tfratabsession.acedselecall.hint","sourcebytes":[83,101,108,101,99,116,32,65,108,108],"value":"Select All"},
{"hash":103855109,"name":"tfratabsession.acpcmsendlin.caption","sourcebytes":[83,101,110,100,32,38,76,105,110,101],"value":"Send &Line"},
{"hash":43621806,"name":"tfratabsession.acpcmsendlin.hint","sourcebytes":[83,101,110,100,32,99,117,114,114,101,110,116,32,108,105,110,101,32,111,114,32,115,101,108,101,99,116,105,111,110],"value":"Send current line or selection"},
{"hash":73596908,"name":"tfratabsession.acpcmsendall.caption","sourcebytes":[83,101,110,100,32,38,65,108,108],"value":"Send &All"},
{"hash":132283182,"name":"tfratabsession.acpcmsendall.hint","sourcebytes":[83,101,110,100,32,97,108,108,32,116,101,120,116,32,111,114,32,115,101,108,101,99,116,105,111,110],"value":"Send all text or selection"},
{"hash":267503795,"name":"tfratabsession.acpcmsendctrc.caption","sourcebytes":[83,101,110,100,32,67,116,38,114,108,43,67],"value":"Send Ct&rl+C"},
{"hash":82987667,"name":"tfratabsession.acpcmsendctrc.hint","sourcebytes":[83,101,110,100,32,67,116,114,108,43,67],"value":"Send Ctrl+C"},
{"hash":95173330,"name":"tfratabsession.acpcmhide.caption","sourcebytes":[79,99,117,108,116,97,114],"value":"Ocultar"},
{"hash":195585123,"name":"tfratabsession.acpcmhide.hint","sourcebytes":[79,99,117,108,116,97,114,32,80,97,110,101,108,32,100,101,32,99,111,109,97,110,100,111,115],"value":"Ocultar Panel de comandos"},
{"hash":104179838,"name":"tfratabsession.acpcmchgpos.caption","sourcebytes":[67,97,109,98,105,97,114,32,112,111,115,105,99,105,195,179,110],"value":"Cambiar posici\u00F3n"},
{"hash":42166563,"name":"tfratabsession.acpcmchgpos.hint","sourcebytes":[67,97,109,98,105,97,32,108,97,32,112,111,115,105,99,105,195,179,110,32,100,101,108,32,80,97,110,101,108,32,100,101,32,99,111,109,97,110,100,111,115],"value":"Cambia la posici\u00F3n del Panel de comandos"},
{"hash":174409988,"name":"tfratabsession.acterconec.caption","sourcebytes":[38,67,111,110,110,101,99,116],"value":"&Connect"},
{"hash":174410724,"name":"tfratabsession.acterconec.hint","sourcebytes":[67,111,110,110,101,99,116],"value":"Connect"},
{"hash":177208116,"name":"tfratabsession.acterdescon.caption","sourcebytes":[38,68,105,115,99,111,110,110,101,99,116],"value":"&Disconnect"},
{"hash":174193460,"name":"tfratabsession.acterdescon.hint","sourcebytes":[68,105,115,99,111,110,110,101,99,116],"value":"Disconnect"},
{"hash":238646498,"name":"tfratabsession.acterlimbuf.caption","sourcebytes":[38,67,108,101,97,110,32,66,117,102,102,101,114],"value":"&Clean Buffer"},
{"hash":251900978,"name":"tfratabsession.acterlimbuf.hint","sourcebytes":[67,108,101,97,110,32,116,104,101,32,115,99,114,101,101,110,32,98,117,102,102,101,114],"value":"Clean the screen buffer"},
{"hash":131401460,"name":"tfratabsession.acterdetprm.caption","sourcebytes":[68,101,116,101,99,116,32,38,80,114,111,109,112,116],"value":"Detect &Prompt"},
{"hash":229899860,"name":"tfratabsession.acterdetprm.hint","sourcebytes":[68,101,116,101,99,116,32,112,114,111,109,112,116],"value":"Detect prompt"},
{"hash":11264482,"name":"tfratabsession.acterverbher.caption","sourcebytes":[86,105,101,119,32,84,111,111,108,98,97,114],"value":"View Toolbar"},
{"hash":11461090,"name":"tfratabsession.acterverbher.hint","sourcebytes":[86,105,101,119,32,84,111,108,108,98,97,114],"value":"View Tollbar"},
{"hash":10714836,"name":"tfratabsession.acterprmarr.caption","sourcebytes":[71,111,32,116,111,32,38,80,114,101,118,105,111,117,115,32,112,114,111,109,112,116],"value":"Go to &Previous prompt"},
{"hash":201855412,"name":"tfratabsession.acterprmarr.hint","sourcebytes":[71,111,32,116,111,32,112,114,101,118,105,111,117,115,32,112,114,111,109,112,116],"value":"Go to previous prompt"},
{"hash":19853316,"name":"tfratabsession.acterprmaba.caption","sourcebytes":[71,111,32,116,111,32,38,78,101,120,116,32,112,114,111,109,112,116],"value":"Go to &Next prompt"},
{"hash":105094308,"name":"tfratabsession.acterprmaba.hint","sourcebytes":[71,111,32,116,111,32,110,101,120,116,32,112,114,111,109,112,116],"value":"Go to next prompt"},
{"hash":230342035,"name":"tfratabsession.achercfg.caption","sourcebytes":[83,101,38,116,116,105,110,103,115],"value":"Se&ttings"},
{"hash":88896291,"name":"tfratabsession.achercfg.hint","sourcebytes":[83,104,111,119,32,115,101,116,116,105,110,103,115],"value":"Show settings"},
{"hash":232315951,"name":"tfratabsession.achergramac.caption","sourcebytes":[38,82,101,99,111,114,100,32,77,97,99,114,111],"value":"&Record Macro"},
{"hash":64543759,"name":"tfratabsession.achergramac.hint","sourcebytes":[82,101,99,111,114,100,32,77,97,99,114,111],"value":"Record Macro"},
{"hash":194742456,"name":"tfratabsession.acfindfind.caption","sourcebytes":[38,83,101,97,114,99,104],"value":"&Search"},
{"hash":315460,"name":"tfratabsession.acfindfind.hint","sourcebytes":[70,105,110,100],"value":"Find"},
{"hash":73728500,"name":"tfratabsession.acfindnext.caption","sourcebytes":[70,105,110,100,32,78,101,120,116],"value":"Find Next"},
{"hash":73728500,"name":"tfratabsession.acfindnext.hint","sourcebytes":[70,105,110,100,32,78,101,120,116],"value":"Find Next"},
{"hash":56396339,"name":"tfratabsession.acfindprev.caption","sourcebytes":[70,105,110,100,32,80,114,101,118,105,111,115],"value":"Find Previos"},
{"hash":97035251,"name":"tfratabsession.acfindprev.hint","sourcebytes":[70,105,110,100,32,80,114,101,118,105,111,117,115],"value":"Find Previous"},
{"hash":147269573,"name":"tfratabsession.acfindreplace.caption","sourcebytes":[82,101,112,108,97,99,101],"value":"Replace"},
{"hash":147269573,"name":"tfratabsession.acfindreplace.hint","sourcebytes":[82,101,112,108,97,99,101],"value":"Replace"},
{"hash":106975938,"name":"tfratabsession.actersendchar.caption","sourcebytes":[83,101,110,100,32,99,38,104,97,114],"value":"Send c&har"},
{"hash":49520290,"name":"tfratabsession.actersendenter.caption","sourcebytes":[83,101,110,100,32,38,69,110,116,101,114],"value":"Send &Enter"},
{"hash":205926162,"name":"tfratabsession.actersendcr.caption","sourcebytes":[83,101,110,100,32,38,67,82],"value":"Send &CR"},
{"hash":81600358,"name":"tfratabsession.actersendcrlf.caption","sourcebytes":[83,101,110,100,32,67,82,43,38,76,70],"value":"Send CR+&LF"},
{"hash":163865942,"name":"tfratabsession.actersendlf.caption","sourcebytes":[83,101,110,100,32,76,70],"value":"Send LF"},
{"hash":187662580,"name":"tfratabsession.actercoppal.caption","sourcebytes":[67,111,112,121,32,38,87,111,114,100],"value":"Copy &Word"},
{"hash":68035157,"name":"tfratabsession.actercopnom.caption","sourcebytes":[38,67,111,112,121,32,70,105,108,101,32,110,97,109,101],"value":"&Copy File name"},
{"hash":189931704,"name":"tfratabsession.actercoprut.caption","sourcebytes":[67,111,112,121,32,80,97,116,38,104],"value":"Copy Pat&h"},
{"hash":75523480,"name":"tfratabsession.actercopnomrut.caption","sourcebytes":[67,111,112,121,32,78,97,109,101,32,97,110,100,32,80,97,116,104],"value":"Copy Name and Path"},
{"hash":82431811,"name":"tfratabsession.mnpopleng.caption","sourcebytes":[38,76,97,110,103,117,97,103,101,115],"value":"&Languages"},
{"hash":73124687,"name":"tfratabsession.menuitem82.caption","sourcebytes":[67,111,112,105,97,114,32,69,108,101,109,101,110,116,111],"value":"Copiar Elemento"},
{"hash":180735906,"name":"tfratabsession.menuitem72.caption","sourcebytes":[38,69,110,118,105,97,114],"value":"&Enviar"}
]}
