object fraCfgSynEdit: TfraCfgSynEdit
  Left = 0
  Height = 404
  Top = 0
  Width = 468
  ClientHeight = 404
  ClientWidth = 468
  DesignTimePPI = 120
  ParentFont = False
  TabOrder = 0
  DesignLeft = 234
  DesignTop = 426
  object cbutLinAct: TColorButton
    Left = 344
    Height = 31
    Top = 120
    Width = 80
    BorderWidth = 2
    ButtonColorSize = 16
    ButtonColor = clBlack
    ParentFont = False
  end
  object Label1: TLabel
    Left = 280
    Height = 20
    Top = 125
    Width = 39
    Caption = 'Color:'
    ParentColor = False
    ParentFont = False
  end
  object Label8: TLabel
    Left = 10
    Height = 20
    Top = 50
    Width = 74
    Caption = 'Back Color:'
    ParentColor = False
    ParentFont = False
  end
  object cbutBackCol: TColorButton
    Left = 130
    Height = 31
    Top = 42
    Width = 80
    BorderWidth = 2
    ButtonColorSize = 16
    ButtonColor = clBlack
    ParentFont = False
  end
  object Label9: TLabel
    Left = 254
    Height = 20
    Top = 50
    Width = 71
    Caption = 'Text Color:'
    ParentColor = False
    ParentFont = False
  end
  object cbutTextCol: TColorButton
    Left = 344
    Height = 31
    Top = 40
    Width = 80
    BorderWidth = 2
    ButtonColorSize = 16
    ButtonColor = clBlack
    ParentFont = False
  end
  object GroupBox1: TGroupBox
    Left = 10
    Height = 103
    Top = 280
    Width = 452
    Caption = '   '
    ClientHeight = 78
    ClientWidth = 448
    ParentFont = False
    TabOrder = 0
    object chkVerPanVer: TCheckBox
      Left = 20
      Height = 24
      Top = -22
      Width = 65
      Caption = 'Gutter'
      OnChange = chkVerPanVerChange
      ParentFont = False
      TabOrder = 0
    end
    object cbutFonPan: TColorButton
      Left = 330
      Height = 31
      Top = 0
      Width = 80
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clBlack
      ParentFont = False
    end
    object Label2: TLabel
      Left = 210
      Height = 20
      Top = 10
      Width = 74
      Caption = 'Back Color:'
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      Left = 210
      Height = 20
      Top = 45
      Width = 71
      Caption = 'Text Color:'
      ParentColor = False
      ParentFont = False
    end
    object cbutTxtPan: TColorButton
      Left = 330
      Height = 31
      Top = 35
      Width = 80
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clBlack
      ParentFont = False
    end
    object chkVerNumLin: TCheckBox
      Left = 5
      Height = 24
      Top = 10
      Width = 143
      Caption = 'Show líne number'
      ParentFont = False
      TabOrder = 1
    end
    object chkVerMarPle: TCheckBox
      Left = 5
      Height = 24
      Top = 40
      Width = 155
      Caption = 'Show folding marks'
      ParentFont = False
      TabOrder = 2
    end
  end
  object GroupBox2: TGroupBox
    Left = 10
    Height = 110
    Top = 160
    Width = 438
    Caption = '              '
    ClientHeight = 85
    ClientWidth = 434
    ParentFont = False
    TabOrder = 1
    object chkHighCurWord: TCheckBox
      Left = 20
      Height = 24
      Top = -22
      Width = 174
      Caption = 'Highlight current word'
      OnChange = chkHighCurWordChange
      ParentFont = False
      TabOrder = 0
    end
    object Label10: TLabel
      Left = 8
      Height = 20
      Top = 15
      Width = 72
      Caption = 'Back color:'
      ParentColor = False
      ParentFont = False
    end
    object cbutResPalCFon: TColorButton
      Left = 120
      Height = 31
      Top = 8
      Width = 80
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clBlack
      ParentFont = False
    end
    object Label11: TLabel
      Left = 230
      Height = 20
      Top = 15
      Width = 69
      Caption = 'Text color:'
      ParentColor = False
      ParentFont = False
    end
    object cbutResPalCTxt: TColorButton
      Left = 330
      Height = 31
      Top = 8
      Width = 80
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clBlack
      ParentFont = False
    end
    object Label12: TLabel
      Left = 8
      Height = 20
      Top = 55
      Width = 82
      Caption = 'Frame color:'
      ParentColor = False
      ParentFont = False
    end
    object cbutResPalCBor: TColorButton
      Left = 120
      Height = 31
      Top = 48
      Width = 80
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clBlack
      ParentFont = False
    end
    object chkFullWord: TCheckBox
      Left = 230
      Height = 24
      Top = 50
      Width = 88
      Caption = 'Full Word'
      ParentFont = False
      TabOrder = 1
    end
  end
  object chkHighCurLin: TCheckBox
    Left = 10
    Height = 24
    Top = 125
    Width = 167
    Caption = 'Highlight current line:'
    OnChange = chkHighCurLinChange
    ParentFont = False
    TabOrder = 2
  end
  object chkVerBarDesV: TCheckBox
    Left = 10
    Height = 24
    Top = 88
    Width = 137
    Caption = '&Vertical Scrollbar'
    TabOrder = 3
  end
  object chkVerBarDesH: TCheckBox
    Left = 264
    Height = 24
    Top = 88
    Width = 157
    Caption = '&Horizontal Scrollbar'
    TabOrder = 4
  end
  object Label6: TLabel
    Left = 10
    Height = 20
    Top = 17
    Width = 73
    Caption = 'Font name:'
    ParentColor = False
  end
  object cmbTipoLetra: TComboBox
    Left = 106
    Height = 28
    Top = 10
    Width = 100
    ItemHeight = 20
    TabOrder = 5
    Text = 'cmbTipoLetra'
  end
  object Label7: TLabel
    Left = 256
    Height = 20
    Top = 17
    Width = 63
    Caption = 'Font Size:'
    ParentColor = False
  end
  object spTam: TSpinEdit
    Left = 371
    Height = 28
    Top = 10
    Width = 50
    MaxValue = 20
    MinValue = 5
    TabOrder = 6
    Value = 5
  end
end
