{"version":1,"strings":[
{"hash":122715299,"name":"tfrmsesproperty.caption","sourcebytes":[83,101,115,115,105,111,110,32,80,114,111,112,101,114,116,105,101,115],"value":"Session Properties"},
{"hash":231000124,"name":"tfrmsesproperty.tabgeneral.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":20026,"name":"tfrmsesproperty.lblip.caption","sourcebytes":[73,80,58],"value":"IP:"},
{"hash":129801082,"name":"tfrmsesproperty.lblport.caption","sourcebytes":[80,117,101,114,116,111,58],"value":"Puerto:"},
{"hash":851,"name":"tfrmsesproperty.txtport.text","sourcebytes":[50,51],"value":"23"},
{"hash":195835108,"name":"tfrmsesproperty.opttelnet.caption","sourcebytes":[38,84,101,108,110,101,116],"value":"&Telnet"},
{"hash":178296,"name":"tfrmsesproperty.optssh.caption","sourcebytes":[38,83,83,72],"value":"&SSH"},
{"hash":2845583,"name":"tfrmsesproperty.optotro.caption","sourcebytes":[38,79,116,114,111],"value":"&Otro"},
{"hash":163807194,"name":"tfrmsesproperty.lblotro.caption","sourcebytes":[65,112,108,105,99,97,116,105,118,111,58],"value":"Aplicativo:"},
{"hash":97292076,"name":"tfrmsesproperty.optserial.caption","sourcebytes":[83,38,101,114,105,97,108],"value":"S&erial"},
{"hash":184140510,"name":"tfrmsesproperty.txtsercfg.text","sourcebytes":[57,54,48,48,44,56,44,110,44,49,44,110],"value":"9600,8,n,1,n"},
{"hash":57299194,"name":"tfrmsesproperty.lblsercfg.caption","sourcebytes":[67,111,110,102,105,103,117,114,97,99,105,195,179,110,58],"value":"Configuraci\u00F3n:"},
{"hash":33637338,"name":"tfrmsesproperty.lblserport.caption","sourcebytes":[80,117,101,114,116,111,32,83,101,114,105,97,108,58],"value":"Puerto Serial:"},
{"hash":295937,"name":"tfrmsesproperty.cmbserport.text","sourcebytes":[67,79,77,49],"value":"COM1"},
{"hash":911977,"name":"tfrmsesproperty.radiogroup1.caption","sourcebytes":[83,97,108,116,111,32,100,101,32,108,195,173,110,101,97,32,40,65,32,101,110,118,105,97,114,41],"value":"Salto de l\u00EDnea (A enviar)"},
{"hash":9351305,"name":"tfrmsesproperty.radiogroup2.caption","sourcebytes":[83,97,108,116,111,32,100,101,32,76,195,173,110,101,97,32,40,65,32,114,101,99,105,98,105,114,41],"value":"Salto de L\u00EDnea (A recibir)"},
{"hash":120666670,"name":"tfrmsesproperty.tabpromptdet.caption","sourcebytes":[80,114,111,109,112,116,32,100,101,116,46],"value":"Prompt det."},
{"hash":139808,"name":"tfrmsesproperty.groupbox1.caption","sourcebytes":[32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32],"value":"                            "},
{"hash":59786026,"name":"tfrmsesproperty.label1.caption","sourcebytes":[73,110,105,99,105,111,32,80,114,111,109,112,116,58],"value":"Inicio Prompt:"},
{"hash":131680042,"name":"tfrmsesproperty.label2.caption","sourcebytes":[70,105,110,32,80,114,111,109,112,116,58],"value":"Fin Prompt:"},
{"hash":105132353,"name":"tfrmsesproperty.radiobutton1.caption","sourcebytes":[67,111,114,114,101,115,112,111,110,100,101,110,99,105,97,32,69,120,97,99,116,97],"value":"Correspondencia Exacta"},
{"hash":103501358,"name":"tfrmsesproperty.radiobutton2.caption","sourcebytes":[65,108,32,105,110,105,99,105,111,32,100,101,32,108,97,32,108,195,173,110,101,97,46],"value":"Al inicio de la l\u00EDnea."},
{"hash":263546958,"name":"tfrmsesproperty.radiobutton3.caption","sourcebytes":[65,108,32,102,105,110,97,108,32,100,101,32,108,97,32,108,195,173,110,101,97,46],"value":"Al final de la l\u00EDnea."},
{"hash":218742702,"name":"tfrmsesproperty.radiobutton4.caption","sourcebytes":[69,110,32,99,117,97,108,113,117,105,101,114,32,112,97,114,116,101,32,100,101,32,108,97,32,108,195,173,110,101,97,46],"value":"En cualquier parte de la l\u00EDnea."},
{"hash":248102398,"name":"tfrmsesproperty.chkdetecprompt.caption","sourcebytes":[80,114,111,109,112,116,32,100,101,116,101,99,116,105,111,110],"value":"Prompt detection"},
{"hash":62931646,"name":"tfrmsesproperty.tabtermpant.caption","sourcebytes":[84,101,114,109,46,83,99,114,101,101,110],"value":"Term.Screen"},
{"hash":80969274,"name":"tfrmsesproperty.label3.caption","sourcebytes":[77,195,161,120,105,109,111,32,78,195,186,109,46,32,76,195,173,110,101,97,115,32,58],"value":"M\u00E1ximo N\u00FAm. L\u00EDneas :"},
{"hash":5993520,"name":"tfrmsesproperty.combobox1.text","sourcebytes":[86,84,49,48,48],"value":"VT100"},
{"hash":3878229,"name":"tfrmsesproperty.combobox2.text","sourcebytes":[56,48,42,50,53],"value":"80*25"},
{"hash":264518186,"name":"tfrmsesproperty.label4.caption","sourcebytes":[84,105,112,111,32,100,101,32,116,101,114,109,105,110,97,108,58],"value":"Tipo de terminal:"},
{"hash":128376458,"name":"tfrmsesproperty.label5.caption","sourcebytes":[84,97,109,97,195,177,111,32,100,101,32,116,101,114,109,105,110,97,108,58],"value":"Tama\u00F1o de terminal:"},
{"hash":54306026,"name":"tfrmsesproperty.label6.caption","sourcebytes":[77,195,161,120,105,109,111,32,78,195,186,109,46,32,67,111,108,117,109,110,97,115,58],"value":"M\u00E1ximo N\u00FAm. Columnas:"},
{"hash":218807123,"name":"tfrmsesproperty.chkinterdirec.caption","sourcebytes":[38,73,110,116,101,114,99,101,112,116,97,114,32,116,101,99,108,97,115,32,100,105,114,101,99,99,105,111,110,97,108,101,115],"value":"&Interceptar teclas direccionales"},
{"hash":136908932,"name":"tfrmsesproperty.chkcursigprmpt.caption","sourcebytes":[67,117,114,115,111,114,32,100,101,32,84,101,114,109,105,110,97,108,32,115,105,103,117,101,32,97,32,80,114,111,109,112,116],"value":"Cursor de Terminal sigue a Prompt"},
{"hash":151183812,"name":"tfrmsesproperty.tabtermedit.caption","sourcebytes":[84,101,114,109,46,69,100,105,116],"value":"Term.Edit"},
{"hash":101806380,"name":"tfrmsesproperty.chkmarlinact.caption","sourcebytes":[77,97,114,99,97,114,32,108,195,173,110,101,97,32,97,99,116,117,97,108],"value":"Marcar l\u00EDnea actual"},
{"hash":78001754,"name":"tfrmsesproperty.lblclinact.caption","sourcebytes":[67,111,108,111,114,58],"value":"Color:"},
{"hash":86816842,"name":"tfrmsesproperty.lblfontname.caption","sourcebytes":[76,101,116,114,97,58],"value":"Letra:"},
{"hash":27373697,"name":"tfrmsesproperty.cmbtipoletra.text","sourcebytes":[99,109,98,84,105,112,111,76,101,116,114,97],"value":"cmbTipoLetra"},
{"hash":138273674,"name":"tfrmsesproperty.lblfontsize.caption","sourcebytes":[84,97,109,97,195,177,111,58],"value":"Tama\u00F1o:"},
{"hash":95578938,"name":"tfrmsesproperty.lblbackcol.caption","sourcebytes":[67,111,108,111,114,32,100,101,32,102,111,110,100,111,58],"value":"Color de fondo:"},
{"hash":51039594,"name":"tfrmsesproperty.lbltextcol.caption","sourcebytes":[67,111,108,111,114,32,116,101,120,116,111,58],"value":"Color texto:"},
{"hash":221847182,"name":"tfrmsesproperty.chkverbardesv.caption","sourcebytes":[66,97,114,114,97,32,100,101,32,100,101,115,112,108,97,122,32,38,86,101,114,116,46],"value":"Barra de desplaz &Vert."},
{"hash":139808,"name":"tfrmsesproperty.grpvertpan.caption","sourcebytes":[32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32],"value":"                            "},
{"hash":80812508,"name":"tfrmsesproperty.chkverpanver.caption","sourcebytes":[80,97,110,101,108,32,86,101,114,116,105,99,97,108],"value":"Panel Vertical"},
{"hash":7634282,"name":"tfrmsesproperty.lblvpbckcol.caption","sourcebytes":[67,111,108,111,114,32,70,111,110,100,111,58],"value":"Color Fondo:"},
{"hash":80272186,"name":"tfrmsesproperty.lblvptxtcol.caption","sourcebytes":[67,111,108,111,114,32,100,101,32,116,101,120,116,111,58],"value":"Color de texto:"},
{"hash":189418337,"name":"tfrmsesproperty.chkvernumlin.caption","sourcebytes":[86,101,114,32,78,195,186,109,46,100,101,32,108,195,173,110,101,97],"value":"Ver N\u00FAm.de l\u00EDnea"},
{"hash":59450127,"name":"tfrmsesproperty.chkvermarple.caption","sourcebytes":[86,101,114,32,77,97,114,99,46,100,101,32,112,108,101,103,97,100,111],"value":"Ver Marc.de plegado"},
{"hash":194612242,"name":"tfrmsesproperty.chkhlcurword.caption","sourcebytes":[82,101,115,97,108,116,97,114,32,112,97,108,97,98,114,97,32,98,97,106,111,32,99,117,114,115,111,114],"value":"Resaltar palabra bajo cursor"},
{"hash":46927390,"name":"tfrmsesproperty.chkverbardesh.caption","sourcebytes":[66,97,114,114,97,32,100,101,32,100,101,115,112,108,97,122,32,38,72,111,114,105,122,46],"value":"Barra de desplaz &Horiz."},
{"hash":78001754,"name":"tfrmsesproperty.lblcurwordcol.caption","sourcebytes":[67,111,108,111,114,58],"value":"Color:"},
{"hash":27051460,"name":"tfrmsesproperty.tabcomrec.caption","sourcebytes":[82,101,99,117,114,114,105,110,103,32,67,111,109,109,97,110,100],"value":"Recurring Command"},
{"hash":126966148,"name":"tfrmsesproperty.chksendreccom.caption","sourcebytes":[83,101,110,100,32,82,101,99,117,114,114,105,110,103,32,67,111,109,109,97,110,100],"value":"Send Recurring Command"},
{"hash":179358970,"name":"tfrmsesproperty.label15.caption","sourcebytes":[84,105,109,101,32,98,101,116,119,101,101,110,32,115,101,110,100,105,110,103,115,32,40,109,105,110,41,58],"value":"Time between sendings (min):"},
{"hash":367684,"name":"tfrmsesproperty.groupbox3.caption","sourcebytes":[83,101,110,100],"value":"Send"},
{"hash":174381871,"name":"tfrmsesproperty.txtcomando.text","sourcebytes":[116,120,116,67,111,109,97,110,100,111],"value":"txtComando"},
{"hash":105082586,"name":"tfrmsesproperty.optcomando.caption","sourcebytes":[38,67,111,109,109,97,110,100,58],"value":"&Command:"},
{"hash":201901146,"name":"tfrmsesproperty.optscript.caption","sourcebytes":[38,67,111,109,109,110,97,100,32,102,105,108,101,58],"value":"&Commnad file:"},
{"hash":143552335,"name":"tfrmsesproperty.txtarchivo.text","sourcebytes":[116,120,116,65,114,99,104,105,118,111],"value":"txtArchivo"},
{"hash":2862244,"name":"tfrmsesproperty.cmdtestcomm.caption","sourcebytes":[38,84,101,115,116],"value":"&Test"},
{"hash":3334908,"name":"tfrmsesproperty.tabpancom.caption","sourcebytes":[67,111,109,109,46,80,97,110,101,108],"value":"Comm.Panel"},
{"hash":201625263,"name":"tfrmsesproperty.chkcompletcode.caption","sourcebytes":[67,111,109,112,108,101,116,97,100,111,32,65,117,116,111,109,195,161,116,105,99,111,32,100,101,32,67,195,179,100,105,103,111],"value":"Completado Autom\u00E1tico de C\u00F3digo"},
{"hash":227390927,"name":"tfrmsesproperty.chkcodfolding.caption","sourcebytes":[38,80,108,101,103,97,100,111,32,100,101,32,67,195,179,100,105,103,111],"value":"&Plegado de C\u00F3digo"},
{"hash":9104271,"name":"tfrmsesproperty.chksavebefsend.caption","sourcebytes":[71,117,97,114,100,97,114,32,97,110,116,101,115,32,100,101,32,101,110,118,105,97,114,32,99,111,110,116,101,110,105,100,111],"value":"Guardar antes de enviar contenido"},
{"hash":229650092,"name":"tfrmsesproperty.chkusarprep.caption","sourcebytes":[85,115,97,114,32,80,114,101,112,114,111,99,101,115,97,100,111,114,32,80,114,101,83,81,76],"value":"Usar Preprocesador PreSQL"},
{"hash":135868622,"name":"tfrmsesproperty.chksendlnenter.caption","sourcebytes":[69,110,118,105,97,114,32,108,195,173,110,101,97,32,99,111,110,32,60,69,110,116,101,114,62],"value":"Enviar l\u00EDnea con <Enter>"},
{"hash":30729518,"name":"tfrmsesproperty.chksendlnctrenter.caption","sourcebytes":[69,110,118,105,97,114,32,108,195,173,110,101,97,32,99,111,110,32,60,67,116,114,108,62,43,60,69,110,116,101,114,62],"value":"Enviar l\u00EDnea con <Ctrl>+<Enter>"},
{"hash":169594436,"name":"tfrmsesproperty.tabpcomedit.caption","sourcebytes":[84,97,98,80,67,111,109,69,100,105,116],"value":"TabPComEdit"},
{"hash":101806380,"name":"tfrmsesproperty.chkmarlinact1.caption","sourcebytes":[77,97,114,99,97,114,32,108,195,173,110,101,97,32,97,99,116,117,97,108],"value":"Marcar l\u00EDnea actual"},
{"hash":78001754,"name":"tfrmsesproperty.lblclinact1.caption","sourcebytes":[67,111,108,111,114,58],"value":"Color:"},
{"hash":86816842,"name":"tfrmsesproperty.lblfontname1.caption","sourcebytes":[76,101,116,114,97,58],"value":"Letra:"},
{"hash":169543761,"name":"tfrmsesproperty.cmbtipoletra1.text","sourcebytes":[99,109,98,84,105,112,111,76,101,116,114,97,49],"value":"cmbTipoLetra1"},
{"hash":138273674,"name":"tfrmsesproperty.lblfontsize1.caption","sourcebytes":[84,97,109,97,195,177,111,58],"value":"Tama\u00F1o:"},
{"hash":95578938,"name":"tfrmsesproperty.lblbackcol1.caption","sourcebytes":[67,111,108,111,114,32,100,101,32,102,111,110,100,111,58],"value":"Color de fondo:"},
{"hash":51039594,"name":"tfrmsesproperty.lbltextcol1.caption","sourcebytes":[67,111,108,111,114,32,116,101,120,116,111,58],"value":"Color texto:"},
{"hash":221847182,"name":"tfrmsesproperty.chkverbardesv1.caption","sourcebytes":[66,97,114,114,97,32,100,101,32,100,101,115,112,108,97,122,32,38,86,101,114,116,46],"value":"Barra de desplaz &Vert."},
{"hash":139808,"name":"tfrmsesproperty.grpvertpan1.caption","sourcebytes":[32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32],"value":"                            "},
{"hash":80812508,"name":"tfrmsesproperty.chkverpanver1.caption","sourcebytes":[80,97,110,101,108,32,86,101,114,116,105,99,97,108],"value":"Panel Vertical"},
{"hash":7634282,"name":"tfrmsesproperty.lblvpbckcol1.caption","sourcebytes":[67,111,108,111,114,32,70,111,110,100,111,58],"value":"Color Fondo:"},
{"hash":80272186,"name":"tfrmsesproperty.lblvptxtcol1.caption","sourcebytes":[67,111,108,111,114,32,100,101,32,116,101,120,116,111,58],"value":"Color de texto:"},
{"hash":189418337,"name":"tfrmsesproperty.chkvernumlin1.caption","sourcebytes":[86,101,114,32,78,195,186,109,46,100,101,32,108,195,173,110,101,97],"value":"Ver N\u00FAm.de l\u00EDnea"},
{"hash":59450127,"name":"tfrmsesproperty.chkvermarple1.caption","sourcebytes":[86,101,114,32,77,97,114,99,46,100,101,32,112,108,101,103,97,100,111],"value":"Ver Marc.de plegado"},
{"hash":194612242,"name":"tfrmsesproperty.chkhlcurword1.caption","sourcebytes":[82,101,115,97,108,116,97,114,32,112,97,108,97,98,114,97,32,98,97,106,111,32,99,117,114,115,111,114],"value":"Resaltar palabra bajo cursor"},
{"hash":46927390,"name":"tfrmsesproperty.chkverbardesh1.caption","sourcebytes":[66,97,114,114,97,32,100,101,32,100,101,115,112,108,97,122,32,38,72,111,114,105,122,46],"value":"Barra de desplaz &Horiz."},
{"hash":78001754,"name":"tfrmsesproperty.lblcurwordcol1.caption","sourcebytes":[67,111,108,111,114,58],"value":"Color:"},
{"hash":11067,"name":"tfrmsesproperty.bitok.caption","sourcebytes":[38,79,75],"value":"&OK"},
{"hash":77089212,"name":"tfrmsesproperty.bitcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":88934612,"name":"tfrmsesproperty.bitok_conn.caption","sourcebytes":[79,75,32,97,110,100,32,67,111,110,110,101,99,116],"value":"OK and Connect"}
]}
