{"version":1,"strings":[
{"hash":245451460,"name":"tfrmprincipal.caption","sourcebytes":[84,105,116,111,39,115,32,84,101,108,110,101,116],"value":"Tito's Telnet"},
{"hash":2805797,"name":"tfrmprincipal.mnfile.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":170385011,"name":"tfrmprincipal.mnsesionesalm.caption","sourcebytes":[83,38,116,111,114,101,100,32,83,101,115,115,105,111,110,115],"value":"S&tored Sessions"},
{"hash":146392835,"name":"tfrmprincipal.mnrecents.caption","sourcebytes":[38,82,101,99,101,110,116,115],"value":"&Recents"},
{"hash":2871239,"name":"tfrmprincipal.mnview.caption","sourcebytes":[38,86,105,101,119],"value":"&View"},
{"hash":183286611,"name":"tfrmprincipal.menuitem23.caption","sourcebytes":[38,80,97,110,101,108,32,100,101,32,67,111,109,97,110,100,111,115],"value":"&Panel de Comandos"},
{"hash":2885219,"name":"tfrmprincipal.menuitem23.hint","sourcebytes":[86,101,114,32,112,97,110,101,108,32,100,101,32,99,111,109,97,110,100,111,115],"value":"Ver panel de comandos"},
{"hash":45835827,"name":"tfrmprincipal.mntools.caption","sourcebytes":[38,84,111,111,108,115],"value":"&Tools"},
{"hash":112786671,"name":"tfrmprincipal.mnejecmacro.caption","sourcebytes":[38,69,106,120,101,99,117,116,101,32,77,97,99,114,111],"value":"&Ejxecute Macro"},
{"hash":7871567,"name":"tfrmprincipal.mnabrmacro.caption","sourcebytes":[38,79,112,101,110,32,77,97,99,114,111],"value":"&Open Macro"},
{"hash":232315951,"name":"tfrmprincipal.mngramacro.caption","sourcebytes":[38,82,101,99,111,114,100,32,77,97,99,114,111],"value":"&Record Macro"},
{"hash":2812976,"name":"tfrmprincipal.mnhelp.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":192829198,"name":"tfrmprincipal.acfilnewses.caption","sourcebytes":[38,78,101,119,32,83,101,115,115,105,111,110],"value":"&New Session"},
{"hash":3317102,"name":"tfrmprincipal.acfilopeses.caption","sourcebytes":[38,79,112,101,110,32,83,101,115,115,105,111,110,32,46,46,46],"value":"&Open Session ..."},
{"hash":231859870,"name":"tfrmprincipal.acfilopeses.hint","sourcebytes":[65,98,114,101,32,117,110,32,97,114,99,104,105,118,111,32,100,101,32,115,101,115,105,195,179,110],"value":"Abre un archivo de sesi\u00F3n"},
{"hash":38951214,"name":"tfrmprincipal.acfilsavses.caption","sourcebytes":[38,83,97,118,101,32,83,101,115,115,105,111,110],"value":"&Save Session"},
{"hash":224848972,"name":"tfrmprincipal.acfilsavses.hint","sourcebytes":[71,117,97,114,100,97,32,108,97,32,115,101,115,105,195,179,110,32,97,99,116,117,97,108],"value":"Guarda la sesi\u00F3n actual"},
{"hash":105752414,"name":"tfrmprincipal.acfilsavsesas.caption","sourcebytes":[83,97,118,101,32,83,101,115,105,115,195,179,110,32,65,115,32,46,46,46],"value":"Save Sesis\u00F3n As ..."},
{"hash":266067429,"name":"tfrmprincipal.acfilsavsesas.hint","sourcebytes":[71,117,97,114,100,97,114,32,115,101,115,105,195,179,110,32,105,110,100,105,99,97,110,100,111,32,117,110,32,110,111,109,98,114,101],"value":"Guardar sesi\u00F3n indicando un nombre"},
{"hash":28145806,"name":"tfrmprincipal.acfilconec.caption","sourcebytes":[38,81,117,105,99,107,32,99,111,110,110,101,99,116,105,111,110,32,46,46,46],"value":"&Quick connection ..."},
{"hash":137937646,"name":"tfrmprincipal.acfilconec.hint","sourcebytes":[65,98,114,101,32,117,110,97,32,110,117,101,118,97,32,99,111,110,101,120,105,195,179,110],"value":"Abre una nueva conexi\u00F3n"},
{"hash":138688974,"name":"tfrmprincipal.acfilnewwin.caption","sourcebytes":[78,101,119,32,38,87,105,110,100,111,119,46,46,46],"value":"New &Window..."},
{"hash":244932577,"name":"tfrmprincipal.acfilnewwin.hint","sourcebytes":[65,98,114,101,32,117,110,97,32,110,117,101,118,97,32,86,101,110,116,97,110,97],"value":"Abre una nueva Ventana"},
{"hash":4710148,"name":"tfrmprincipal.acfilexit.caption","sourcebytes":[69,38,120,105,116],"value":"E&xit"},
{"hash":5866242,"name":"tfrmprincipal.acfilexit.hint","sourcebytes":[83,97,108,105,114],"value":"Salir"},
{"hash":197190146,"name":"tfrmprincipal.acviewstatusbar.caption","sourcebytes":[83,116,97,116,117,115,32,66,97,114],"value":"Status Bar"},
{"hash":26051855,"name":"tfrmprincipal.acviewstatusbar.hint","sourcebytes":[86,101,114,32,66,97,114,114,97,32,100,101,32,69,115,116,97,100,111],"value":"Ver Barra de Estado"},
{"hash":96575362,"name":"tfrmprincipal.acviewmacedit.caption","sourcebytes":[38,77,97,99,114,111,115,32,101,100,105,116,111,114],"value":"&Macros editor"},
{"hash":68617171,"name":"tfrmprincipal.acviewmacedit.hint","sourcebytes":[86,101,114,32,69,100,105,116,111,114,32,100,101,32,77,97,99,114,111,115],"value":"Ver Editor de Macros"},
{"hash":117287362,"name":"tfrmprincipal.acviewremedit.caption","sourcebytes":[82,101,109,111,116,101,32,38,69,100,105,116,111,114],"value":"Remote &Editor"},
{"hash":159929519,"name":"tfrmprincipal.acviewremedit.hint","sourcebytes":[86,101,114,32,69,100,105,116,111,114,32,82,101,109,111,116,111],"value":"Ver Editor Remoto"},
{"hash":164733778,"name":"tfrmprincipal.acviewremexplor.caption","sourcebytes":[82,101,109,111,116,101,32,69,38,120,112,108,111,114,101,114],"value":"Remote E&xplorer"},
{"hash":121715487,"name":"tfrmprincipal.acviewremexplor.hint","sourcebytes":[86,101,114,32,69,120,112,108,111,114,97,100,111,114,32,82,101,109,111,116,111],"value":"Ver Explorador Remoto"},
{"hash":213577587,"name":"tfrmprincipal.actoolsett.caption","sourcebytes":[38,83,101,116,116,105,110,103,115],"value":"&Settings"},
{"hash":217738946,"name":"tfrmprincipal.actoolsett.hint","sourcebytes":[67,111,110,102,105,103,117,114,97,114],"value":"Configurar"},
{"hash":232315951,"name":"tfrmprincipal.actoolrecmac.caption","sourcebytes":[38,82,101,99,111,114,100,32,77,97,99,114,111],"value":"&Record Macro"},
{"hash":2812976,"name":"tfrmprincipal.achlphelp.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":158096254,"name":"tfrmprincipal.achlpabout.caption","sourcebytes":[38,65,98,111,117,116,46,46,46],"value":"&About..."}
]}
