object Config: TConfig
  Left = 332
  Height = 361
  Top = 180
  Width = 581
  BorderStyle = bsDialog
  Caption = 'Configuración'
  ClientHeight = 361
  ClientWidth = 581
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.0.10.0'
  object bitAceptar: TBitBtn
    Left = 210
    Height = 38
    Top = 310
    Width = 94
    Default = True
    DefaultCaption = True
    Kind = bkOK
    OnClick = bitAceptarClick
    ParentFont = False
    TabOrder = 0
  end
  object bitCancel: TBitBtn
    Left = 460
    Height = 38
    Top = 310
    Width = 94
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    OnClick = bitCancelClick
    ParentFont = False
    TabOrder = 1
  end
  object bitAplicar: TBitBtn
    Left = 330
    Height = 38
    Top = 310
    Width = 100
    Caption = 'A&plicar'
    Kind = bkYes
    OnClick = bitAplicarClick
    ParentFont = False
    TabOrder = 2
  end
  object TreeView1: TTreeView
    Left = 10
    Height = 340
    Top = 10
    Width = 170
    Font.CharSet = ANSI_CHARSET
    Font.Height = -15
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    ReadOnly = True
    TabOrder = 3
    OnClick = TreeView1Click
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    Items.Data = {
      F9FFFFFF020004000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF020000000000
      00000109000000436F6E657869C3B36EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000000000000000000700000047656E6572616CFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF0000000000000000000B00000050617468732F46696C6573FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF020000000000000001060000004D6163726F73FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000800000053657474
      696E6773FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000060000
      00456469746F72FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF010000000000000001
      0D00000052656D6F746520456469746F72FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF00000000000000000006000000456469746F72FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF0000000000000000000F00000052656D6F7465204578706C6F726572
    }
  end
end
