{"version":1,"strings":[
{"hash":111547395,"name":"tfrmeditmacros.caption","sourcebytes":[102,114,109,69,100,105,116,77,97,99,114,111,115],"value":"frmEditMacros"},
{"hash":106991073,"name":"tfrmeditmacros.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":160486421,"name":"tfrmeditmacros.toolbutton5.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,53],"value":"ToolButton5"},
{"hash":151863761,"name":"tfrmeditmacros.toolbutton11.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,49],"value":"ToolButton11"},
{"hash":45464783,"name":"tfrmeditmacros.acarcnuevo.caption","sourcebytes":[38,78,117,101,118,111],"value":"&Nuevo"},
{"hash":221594079,"name":"tfrmeditmacros.acarcnuevo.hint","sourcebytes":[78,117,101,118,111,32,65,114,99,104,105,118,111],"value":"Nuevo Archivo"},
{"hash":160463742,"name":"tfrmeditmacros.acarcabrir.caption","sourcebytes":[38,65,98,114,105,114,46,46,46],"value":"&Abrir..."},
{"hash":252769487,"name":"tfrmeditmacros.acarcabrir.hint","sourcebytes":[65,98,114,105,114,32,65,114,99,104,105,118,111],"value":"Abrir Archivo"},
{"hash":246974498,"name":"tfrmeditmacros.acarcguardar.caption","sourcebytes":[38,71,117,97,114,100,97,114],"value":"&Guardar"},
{"hash":211519,"name":"tfrmeditmacros.acarcguardar.hint","sourcebytes":[71,117,97,114,100,97,114,32,65,114,99,104,105,118,111],"value":"Guardar Archivo"},
{"hash":49158910,"name":"tfrmeditmacros.acarcguacom.caption","sourcebytes":[71,38,117,97,114,100,97,114,32,67,111,109,111,46,46,46],"value":"G&uardar Como..."},
{"hash":48950238,"name":"tfrmeditmacros.acarcguacom.hint","sourcebytes":[71,117,97,114,100,97,114,32,99,111,109,111,46,46,46],"value":"Guardar como..."},
{"hash":45712130,"name":"tfrmeditmacros.acarcsalir.caption","sourcebytes":[38,83,97,108,105,114],"value":"&Salir"},
{"hash":5866242,"name":"tfrmeditmacros.acarcsalir.hint","sourcebytes":[83,97,108,105,114],"value":"Salir"},
{"hash":211702626,"name":"tfrmeditmacros.acediundo.caption","sourcebytes":[38,68,101,115,104,97,99,101,114],"value":"&Deshacer"},
{"hash":211713378,"name":"tfrmeditmacros.acediundo.hint","sourcebytes":[68,101,115,104,97,99,101,114],"value":"Deshacer"},
{"hash":146701170,"name":"tfrmeditmacros.acediredo.caption","sourcebytes":[38,82,101,104,97,99,101,114],"value":"&Rehacer"},
{"hash":146700690,"name":"tfrmeditmacros.acediredo.hint","sourcebytes":[82,101,104,97,99,101,114],"value":"Rehacer"},
{"hash":174381762,"name":"tfrmeditmacros.acedicut.caption","sourcebytes":[67,111,114,38,116,97,114],"value":"Cor&tar"},
{"hash":78027394,"name":"tfrmeditmacros.acedicut.hint","sourcebytes":[67,111,114,116,97,114],"value":"Cortar"},
{"hash":178679714,"name":"tfrmeditmacros.acedicopy.caption","sourcebytes":[38,67,111,112,105,97,114],"value":"&Copiar"},
{"hash":78016386,"name":"tfrmeditmacros.acedicopy.hint","sourcebytes":[67,111,112,105,97,114],"value":"Copiar"},
{"hash":45530498,"name":"tfrmeditmacros.acedipaste.caption","sourcebytes":[38,80,101,103,97,114],"value":"&Pegar"},
{"hash":5684610,"name":"tfrmeditmacros.acedipaste.hint","sourcebytes":[80,101,103,97,114],"value":"Pegar"},
{"hash":233575327,"name":"tfrmeditmacros.acediselecall.caption","sourcebytes":[83,101,108,101,99,99,105,111,110,97,114,32,38,84,111,100,111],"value":"Seleccionar &Todo"},
{"hash":157004287,"name":"tfrmeditmacros.acediselecall.hint","sourcebytes":[83,101,108,101,99,99,105,111,110,97,32,116,111,100,111,32,101,108,32,116,101,120,116,111],"value":"Selecciona todo el texto"},
{"hash":220599041,"name":"tfrmeditmacros.acedimodcol.caption","sourcebytes":[77,111,100,111,32,67,111,108,117,109,110,97],"value":"Modo Columna"},
{"hash":145046161,"name":"tfrmeditmacros.acedimodcol.hint","sourcebytes":[69,110,116,114,97,32,97,108,32,109,111,100,111,32,99,111,108,117,109,110,97],"value":"Entra al modo columna"},
{"hash":156299761,"name":"tfrmeditmacros.acvernumlin.caption","sourcebytes":[86,101,114,32,38,78,195,186,109,46,32,100,101,32,76,195,173,110,101,97],"value":"Ver &N\u00FAm. de L\u00EDnea"},
{"hash":246975967,"name":"tfrmeditmacros.acverbarest.caption","sourcebytes":[86,101,114,32,66,97,114,114,97,32,100,101,32,38,69,115,116,97,100,111],"value":"Ver Barra de &Estado"},
{"hash":160963278,"name":"tfrmeditmacros.acbusbuscar.caption","sourcebytes":[66,117,115,99,97,114,46,46,46],"value":"Buscar..."},
{"hash":112514501,"name":"tfrmeditmacros.acbusbussig.caption","sourcebytes":[66,117,115,99,97,114,32,38,83,105,103,117,105,101,110,116,101],"value":"Buscar &Siguiente"},
{"hash":75765774,"name":"tfrmeditmacros.acbusrem.caption","sourcebytes":[38,82,101,109,112,108,97,122,97,114,46,46,46],"value":"&Remplazar..."},
{"hash":189951491,"name":"tfrmeditmacros.acverpanarc.caption","sourcebytes":[80,97,110,101,108,32,100,101,32,38,65,114,99,104,105,118,111,115],"value":"Panel de &Archivos"},
{"hash":12247106,"name":"tfrmeditmacros.acherejec.caption","sourcebytes":[38,69,106,101,99,117,116,97,114],"value":"&Ejecutar"},
{"hash":181061218,"name":"tfrmeditmacros.acherdeten.caption","sourcebytes":[38,68,101,116,101,110,101,114],"value":"&Detener"},
{"hash":206860878,"name":"tfrmeditmacros.acherdeten.hint","sourcebytes":[38,68,101,116,101,110,101,114,32,101,106,101,99,117,99,105,195,179,110],"value":"&Detener ejecuci\u00F3n"},
{"hash":183007394,"name":"tfrmeditmacros.achergrab.caption","sourcebytes":[38,71,114,97,98,97,114],"value":"&Grabar"},
{"hash":213589698,"name":"tfrmeditmacros.acherconfig.caption","sourcebytes":[67,38,111,110,102,105,103,117,114,97,114],"value":"C&onfigurar"},
{"hash":143258223,"name":"tfrmeditmacros.mnarchivo.caption","sourcebytes":[38,65,114,99,104,105,118,111],"value":"&Archivo"},
{"hash":167436915,"name":"tfrmeditmacros.mnrecientes.caption","sourcebytes":[38,82,101,99,105,101,110,116,101,115],"value":"&Recientes"},
{"hash":196058878,"name":"tfrmeditmacros.mnedicion.caption","sourcebytes":[38,69,100,105,99,105,111,110],"value":"&Edicion"},
{"hash":152617699,"name":"tfrmeditmacros.mnherram.caption","sourcebytes":[38,72,101,114,114,97,109,105,101,110,116,97,115],"value":"&Herramientas"}
]}
