{"version":1,"strings":[
{"hash":245451460,"name":"tfrmprincipal.caption","sourcebytes":[84,105,116,111,39,115,32,84,101,108,110,101,116],"value":"Tito's Telnet"},
{"hash":143258223,"name":"tfrmprincipal.mnarchivo.caption","sourcebytes":[38,65,114,99,104,105,118,111],"value":"&Archivo"},
{"hash":7128739,"name":"tfrmprincipal.mnsesionesalm.caption","sourcebytes":[38,83,101,115,105,111,110,101,115,32,65,108,109,97,99,101,110,97,100,97,115],"value":"&Sesiones Almacenadas"},
{"hash":179394,"name":"tfrmprincipal.mnver.caption","sourcebytes":[38,86,101,114],"value":"&Ver"},
{"hash":211021788,"name":"tfrmprincipal.mnterminal.caption","sourcebytes":[38,84,101,114,109,105,110,97,108],"value":"&Terminal"},
{"hash":105611298,"name":"tfrmprincipal.menuitem13.caption","sourcebytes":[38,67,111,110,101,99,116,97,114],"value":"&Conectar"},
{"hash":192806252,"name":"tfrmprincipal.menuitem13.hint","sourcebytes":[67,111,110,101,99,116,97,114,32,99,111,110,32,108,97,32,99,111,110,101,120,105,195,179,110,32,97,99,116,117,97,108],"value":"Conectar con la conexi\u00F3n actual"},
{"hash":148988706,"name":"tfrmprincipal.menuitem9.caption","sourcebytes":[38,68,101,115,99,111,110,101,99,116,97,114],"value":"&Desconectar"},
{"hash":65893084,"name":"tfrmprincipal.menuitem9.hint","sourcebytes":[68,101,115,99,111,110,101,99,116,97,32,108,97,32,115,101,115,105,195,179,110,32,97,99,116,117,97,108],"value":"Desconecta la sesi\u00F3n actual"},
{"hash":81600434,"name":"tfrmprincipal.menuitem31.caption","sourcebytes":[38,76,105,109,112,105,97,114,32,66,117,102,102,101,114],"value":"&Limpiar Buffer"},
{"hash":73245473,"name":"tfrmprincipal.menuitem31.hint","sourcebytes":[76,105,109,112,105,97,32,101,108,32,98,117,102,102,101,114,32,100,101,32,112,97,110,116,97,108,108,97],"value":"Limpia el buffer de pantalla"},
{"hash":14126324,"name":"tfrmprincipal.menuitem8.caption","sourcebytes":[68,101,116,101,99,116,97,114,32,38,80,114,111,109,112,116],"value":"Detectar &Prompt"},
{"hash":256567756,"name":"tfrmprincipal.menuitem8.hint","sourcebytes":[68,101,116,101,99,116,97,32,101,108,32,112,114,111,109,112,116,32,97,99,116,117,97,108],"value":"Detecta el prompt actual"},
{"hash":216615396,"name":"tfrmprincipal.menuitem44.caption","sourcebytes":[38,83,117,98,105,114,32,97,32,112,114,111,109,112,116],"value":"&Subir a prompt"},
{"hash":37621714,"name":"tfrmprincipal.menuitem44.hint","sourcebytes":[83,117,98,105,114,32,97,108,32,112,114,111,109,112,116,32,97,110,116,101,114,105,111,114],"value":"Subir al prompt anterior"},
{"hash":259082436,"name":"tfrmprincipal.menuitem45.caption","sourcebytes":[38,66,97,106,97,114,32,97,32,112,114,111,109,112,116],"value":"&Bajar a prompt"},
{"hash":65414596,"name":"tfrmprincipal.menuitem45.hint","sourcebytes":[66,97,106,97,114,32,97,108,32,115,105,103,117,105,101,110,116,101,32,112,114,111,109,112,116],"value":"Bajar al siguiente prompt"},
{"hash":180735906,"name":"tfrmprincipal.mntersend.caption","sourcebytes":[38,69,110,118,105,97,114],"value":"&Enviar"},
{"hash":258215923,"name":"tfrmprincipal.menuitem68.caption","sourcebytes":[69,110,118,105,97,114,32,38,67,116,114,108,45,67],"value":"Enviar &Ctrl-C"},
{"hash":251175618,"name":"tfrmprincipal.menuitem69.caption","sourcebytes":[69,110,118,105,97,114,32,38,69,110,116,101,114],"value":"Enviar &Enter"},
{"hash":260108098,"name":"tfrmprincipal.menuitem70.caption","sourcebytes":[69,110,118,105,97,114,32,38,67,82],"value":"Enviar &CR"},
{"hash":217581910,"name":"tfrmprincipal.menuitem79.caption","sourcebytes":[69,110,118,105,97,114,32,76,70],"value":"Enviar LF"},
{"hash":148382470,"name":"tfrmprincipal.menuitem71.caption","sourcebytes":[69,110,118,105,97,114,32,67,82,43,38,76,70],"value":"Enviar CR+&LF"},
{"hash":224848019,"name":"tfrmprincipal.menuitem28.caption","sourcebytes":[86,101,114,32,66,97,114,114,97,32,100,101,32,38,72,101,114,114,97,109,105,101,110,116,97,115],"value":"Ver Barra de &Herramientas"},
{"hash":38920291,"name":"tfrmprincipal.menuitem28.hint","sourcebytes":[86,101,114,32,66,97,114,114,97,32,100,101,32,72,101,114,114,97,109,105,101,110,116,97,115],"value":"Ver Barra de Herramientas"},
{"hash":152617699,"name":"tfrmprincipal.mnherram.caption","sourcebytes":[38,72,101,114,114,97,109,105,101,110,116,97,115],"value":"&Herramientas"},
{"hash":84515535,"name":"tfrmprincipal.mnejecmacro.caption","sourcebytes":[38,69,106,101,99,117,116,97,114,32,77,97,99,114,111],"value":"&Ejecutar Macro"},
{"hash":116712335,"name":"tfrmprincipal.mnabrmacro.caption","sourcebytes":[38,65,98,114,105,114,32,77,97,99,114,111],"value":"&Abrir Macro"},
{"hash":247136815,"name":"tfrmprincipal.mngramacro.caption","sourcebytes":[38,71,114,97,98,97,114,32,77,97,99,114,111],"value":"&Grabar Macro"},
{"hash":76274593,"name":"tfrmprincipal.mnayuda.caption","sourcebytes":[65,121,38,117,100,97],"value":"Ay&uda"},
{"hash":192829198,"name":"tfrmprincipal.acfilnewses.caption","sourcebytes":[38,78,101,119,32,83,101,115,115,105,111,110],"value":"&New Session"},
{"hash":3317102,"name":"tfrmprincipal.acfilopeses.caption","sourcebytes":[38,79,112,101,110,32,83,101,115,115,105,111,110,32,46,46,46],"value":"&Open Session ..."},
{"hash":231859870,"name":"tfrmprincipal.acfilopeses.hint","sourcebytes":[65,98,114,101,32,117,110,32,97,114,99,104,105,118,111,32,100,101,32,115,101,115,105,195,179,110],"value":"Abre un archivo de sesi\u00F3n"},
{"hash":38951214,"name":"tfrmprincipal.acfilsavses.caption","sourcebytes":[38,83,97,118,101,32,83,101,115,115,105,111,110],"value":"&Save Session"},
{"hash":224848972,"name":"tfrmprincipal.acfilsavses.hint","sourcebytes":[71,117,97,114,100,97,32,108,97,32,115,101,115,105,195,179,110,32,97,99,116,117,97,108],"value":"Guarda la sesi\u00F3n actual"},
{"hash":39403822,"name":"tfrmprincipal.acfilsavsesas.caption","sourcebytes":[71,38,117,97,114,100,97,114,32,83,101,115,105,195,179,110,32,67,111,109,111,32,46,46,46],"value":"G&uardar Sesi\u00F3n Como ..."},
{"hash":266067429,"name":"tfrmprincipal.acfilsavsesas.hint","sourcebytes":[71,117,97,114,100,97,114,32,115,101,115,105,195,179,110,32,105,110,100,105,99,97,110,100,111,32,117,110,32,110,111,109,98,114,101],"value":"Guardar sesi\u00F3n indicando un nombre"},
{"hash":148988706,"name":"tfrmprincipal.acfildescon.caption","sourcebytes":[38,68,101,115,99,111,110,101,99,116,97,114],"value":"&Desconectar"},
{"hash":145747500,"name":"tfrmprincipal.acfildescon.hint","sourcebytes":[68,101,115,99,111,110,101,99,116,97,32,108,97,32,99,111,110,101,120,105,195,179,110,32,97,99,116,117,97,108],"value":"Desconecta la conexi\u00F3n actual"},
{"hash":112399326,"name":"tfrmprincipal.acfilconec.caption","sourcebytes":[38,67,111,110,101,120,105,195,179,110,32,82,195,161,112,105,100,97,46,46,46],"value":"&Conexi\u00F3n R\u00E1pida..."},
{"hash":137937646,"name":"tfrmprincipal.acfilconec.hint","sourcebytes":[65,98,114,101,32,117,110,97,32,110,117,101,118,97,32,99,111,110,101,120,105,195,179,110],"value":"Abre una nueva conexi\u00F3n"},
{"hash":152721822,"name":"tfrmprincipal.acfilnewwin.caption","sourcebytes":[78,117,101,118,97,32,38,86,101,110,116,97,110,97,46,46,46],"value":"Nueva &Ventana..."},
{"hash":244932577,"name":"tfrmprincipal.acfilnewwin.hint","sourcebytes":[65,98,114,101,32,117,110,97,32,110,117,101,118,97,32,86,101,110,116,97,110,97],"value":"Abre una nueva Ventana"},
{"hash":45712130,"name":"tfrmprincipal.acfilexit.caption","sourcebytes":[38,83,97,108,105,114],"value":"&Salir"},
{"hash":5866242,"name":"tfrmprincipal.acfilexit.hint","sourcebytes":[83,97,108,105,114],"value":"Salir"},
{"hash":183286611,"name":"tfrmprincipal.acverpancom.caption","sourcebytes":[38,80,97,110,101,108,32,100,101,32,67,111,109,97,110,100,111,115],"value":"&Panel de Comandos"},
{"hash":2885219,"name":"tfrmprincipal.acverpancom.hint","sourcebytes":[86,101,114,32,112,97,110,101,108,32,100,101,32,99,111,109,97,110,100,111,115],"value":"Ver panel de comandos"},
{"hash":256476511,"name":"tfrmprincipal.acverbarest.caption","sourcebytes":[66,97,114,114,97,32,100,101,32,101,115,116,97,100,111],"value":"Barra de estado"},
{"hash":26051855,"name":"tfrmprincipal.acverbarest.hint","sourcebytes":[86,101,114,32,66,97,114,114,97,32,100,101,32,69,115,116,97,100,111],"value":"Ver Barra de Estado"},
{"hash":221954291,"name":"tfrmprincipal.acveredimac.caption","sourcebytes":[69,100,105,116,111,114,32,100,101,32,38,77,97,99,114,111,115],"value":"Editor de &Macros"},
{"hash":68617171,"name":"tfrmprincipal.acveredimac.hint","sourcebytes":[86,101,114,32,69,100,105,116,111,114,32,100,101,32,77,97,99,114,111,115],"value":"Ver Editor de Macros"},
{"hash":238850639,"name":"tfrmprincipal.acveredirem.caption","sourcebytes":[38,69,100,105,116,111,114,32,82,101,109,111,116,111],"value":"&Editor Remoto"},
{"hash":159929519,"name":"tfrmprincipal.acveredirem.hint","sourcebytes":[86,101,114,32,69,100,105,116,111,114,32,82,101,109,111,116,111],"value":"Ver Editor Remoto"},
{"hash":124938207,"name":"tfrmprincipal.acverexprem.caption","sourcebytes":[69,38,120,112,108,111,114,97,100,111,114,32,82,101,109,111,116,111],"value":"E&xplorador Remoto"},
{"hash":121715487,"name":"tfrmprincipal.acverexprem.hint","sourcebytes":[86,101,114,32,69,120,112,108,111,114,97,100,111,114,32,82,101,109,111,116,111],"value":"Ver Explorador Remoto"},
{"hash":228908094,"name":"tfrmprincipal.achercfg.caption","sourcebytes":[67,111,110,102,105,38,103,117,114,97,99,105,195,179,110,46,46,46],"value":"Confi&guraci\u00F3n..."},
{"hash":217738946,"name":"tfrmprincipal.achercfg.hint","sourcebytes":[67,111,110,102,105,103,117,114,97,114],"value":"Configurar"},
{"hash":247136815,"name":"tfrmprincipal.achergramac.caption","sourcebytes":[38,71,114,97,98,97,114,32,77,97,99,114,111],"value":"&Grabar Macro"},
{"hash":76274593,"name":"tfrmprincipal.acayuayu.caption","sourcebytes":[65,121,38,117,100,97],"value":"Ay&uda"},
{"hash":210473269,"name":"tfrmprincipal.acayuacer.caption","sourcebytes":[38,65,99,101,114,99,97,32,100,101],"value":"&Acerca de"},
{"hash":178679714,"name":"tfrmprincipal.menuitem56.caption","sourcebytes":[38,67,111,112,105,97,114],"value":"&Copiar"},
{"hash":78016386,"name":"tfrmprincipal.menuitem56.hint","sourcebytes":[67,111,112,105,97,114],"value":"Copiar"},
{"hash":45530498,"name":"tfrmprincipal.menuitem57.caption","sourcebytes":[38,80,101,103,97,114],"value":"&Pegar"},
{"hash":73124687,"name":"tfrmprincipal.menuitem82.caption","sourcebytes":[67,111,112,105,97,114,32,69,108,101,109,101,110,116,111],"value":"Copiar Elemento"},
{"hash":10121553,"name":"tfrmprincipal.menuitem86.caption","sourcebytes":[67,111,112,105,97,114,32,38,80,97,108,97,98,114,97],"value":"Copiar &Palabra"},
{"hash":38417439,"name":"tfrmprincipal.menuitem85.caption","sourcebytes":[38,78,111,109,98,114,101,32,100,101,32,65,114,99,104,105,118,111],"value":"&Nombre de Archivo"},
{"hash":45750863,"name":"tfrmprincipal.menuitem83.caption","sourcebytes":[82,38,117,116,97,32,100,101,32,65,114,99,104,105,118,111],"value":"R&uta de Archivo"},
{"hash":202247089,"name":"tfrmprincipal.menuitem84.caption","sourcebytes":[67,111,112,105,97,114,32,78,38,111,109,98,114,101,32,121,32,82,117,116,97],"value":"Copiar N&ombre y Ruta"},
{"hash":81600434,"name":"tfrmprincipal.menuitem58.caption","sourcebytes":[38,76,105,109,112,105,97,114,32,66,117,102,102,101,114],"value":"&Limpiar Buffer"},
{"hash":73245473,"name":"tfrmprincipal.menuitem58.hint","sourcebytes":[76,105,109,112,105,97,32,101,108,32,98,117,102,102,101,114,32,100,101,32,112,97,110,116,97,108,108,97],"value":"Limpia el buffer de pantalla"},
{"hash":14126324,"name":"tfrmprincipal.menuitem59.caption","sourcebytes":[68,101,116,101,99,116,97,114,32,38,80,114,111,109,112,116],"value":"Detectar &Prompt"},
{"hash":256567756,"name":"tfrmprincipal.menuitem59.hint","sourcebytes":[68,101,116,101,99,116,97,32,101,108,32,112,114,111,109,112,116,32,97,99,116,117,97,108],"value":"Detecta el prompt actual"},
{"hash":216615396,"name":"tfrmprincipal.menuitem60.caption","sourcebytes":[38,83,117,98,105,114,32,97,32,112,114,111,109,112,116],"value":"&Subir a prompt"},
{"hash":37621714,"name":"tfrmprincipal.menuitem60.hint","sourcebytes":[83,117,98,105,114,32,97,108,32,112,114,111,109,112,116,32,97,110,116,101,114,105,111,114],"value":"Subir al prompt anterior"},
{"hash":259082436,"name":"tfrmprincipal.menuitem61.caption","sourcebytes":[38,66,97,106,97,114,32,97,32,112,114,111,109,112,116],"value":"&Bajar a prompt"},
{"hash":65414596,"name":"tfrmprincipal.menuitem61.hint","sourcebytes":[66,97,106,97,114,32,97,108,32,115,105,103,117,105,101,110,116,101,32,112,114,111,109,112,116],"value":"Bajar al siguiente prompt"},
{"hash":180735906,"name":"tfrmprincipal.menuitem72.caption","sourcebytes":[38,69,110,118,105,97,114],"value":"&Enviar"},
{"hash":258215923,"name":"tfrmprincipal.menuitem73.caption","sourcebytes":[69,110,118,105,97,114,32,38,67,116,114,108,45,67],"value":"Enviar &Ctrl-C"},
{"hash":251175618,"name":"tfrmprincipal.menuitem76.caption","sourcebytes":[69,110,118,105,97,114,32,38,69,110,116,101,114],"value":"Enviar &Enter"},
{"hash":260108098,"name":"tfrmprincipal.menuitem75.caption","sourcebytes":[69,110,118,105,97,114,32,38,67,82],"value":"Enviar &CR"},
{"hash":217581910,"name":"tfrmprincipal.menuitem80.caption","sourcebytes":[69,110,118,105,97,114,32,76,70],"value":"Enviar LF"},
{"hash":148382470,"name":"tfrmprincipal.menuitem74.caption","sourcebytes":[69,110,118,105,97,114,32,67,82,43,38,76,70],"value":"Enviar CR+&LF"},
{"hash":193244226,"name":"tfrmprincipal.menuitem77.caption","sourcebytes":[67,111,110,102,105,38,103,117,114,97,114],"value":"Confi&gurar"}
]}
