{"version":1,"strings":[
{"hash":89536901,"name":"tfraexpremoto.listview1.columns[0].caption","sourcebytes":[78,111,109,98,114,101],"value":"Nombre"},
{"hash":5028321,"name":"tfraexpremoto.listview1.columns[1].caption","sourcebytes":[70,101,99,104,97],"value":"Fecha"},
{"hash":176414255,"name":"tfraexpremoto.listview1.columns[2].caption","sourcebytes":[84,97,109,97,195,177,111],"value":"Tama\u00F1o"},
{"hash":213845674,"name":"tfraexpremoto.label1.caption","sourcebytes":[67,117,114,114,101,110,116,32,112,97,116,104,58],"value":"Current path:"},
{"hash":263489025,"name":"tfraexpremoto.menuitem4.hint","sourcebytes":[82,101,102,114,101,115,99,97,32,108,97,32,108,105,115,116,97],"value":"Refresca la lista"},
{"hash":211215717,"name":"tfraexpremoto.acfilnewfile.caption","sourcebytes":[38,78,101,119,32,102,105,108,101],"value":"&New file"},
{"hash":101534559,"name":"tfraexpremoto.acfilnewfile.hint","sourcebytes":[67,114,101,97,32,117,110,32,110,117,101,118,111,32,97,114,99,104,105,118,111],"value":"Crea un nuevo archivo"},
{"hash":114386514,"name":"tfraexpremoto.acfilnewfold.caption","sourcebytes":[78,101,119,32,102,111,108,100,101,114],"value":"New folder"},
{"hash":193742869,"name":"tfraexpremoto.acfilrename.caption","sourcebytes":[38,82,101,110,97,109,101],"value":"&Rename"},
{"hash":44849858,"name":"tfraexpremoto.acfileaccess.caption","sourcebytes":[38,69,110,116,101,114],"value":"&Enter"},
{"hash":2800388,"name":"tfraexpremoto.acededit.caption","sourcebytes":[38,69,100,105,116],"value":"&Edit"},
{"hash":179055749,"name":"tfraexpremoto.aceddelete.caption","sourcebytes":[38,68,101,108,101,116,101],"value":"&Delete"},
{"hash":237173676,"name":"tfraexpremoto.acverrefres.caption","sourcebytes":[38,82,101,102,114,101,115,104,32,65,108,108],"value":"&Refresh All"},
{"hash":263489025,"name":"tfraexpremoto.acverrefres.hint","sourcebytes":[82,101,102,114,101,115,99,97,32,108,97,32,108,105,115,116,97],"value":"Refresca la lista"},
{"hash":233547989,"name":"tfraexpremoto.acherejec.caption","sourcebytes":[69,38,120,101,99,117,116,101],"value":"E&xecute"},
{"hash":213577587,"name":"tfraexpremoto.acconfig.caption","sourcebytes":[38,83,101,116,116,105,110,103,115],"value":"&Settings"},
{"hash":81818466,"name":"tfraexpremoto.acconfig.hint","sourcebytes":[67,111,110,102,105,103,117,114,97,114,32,101,108,32,101,120,112,108,111,114,97,100,111,114],"value":"Configurar el explorador"}
]}
