{"version":1,"strings":[
{"hash":106991073,"name":"tfratabsession.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":160486419,"name":"tfratabsession.toolbutton3.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,51],"value":"ToolButton3"},
{"hash":160486425,"name":"tfratabsession.toolbutton9.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,57],"value":"ToolButton9"},
{"hash":151863763,"name":"tfratabsession.toolbutton13.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,51],"value":"ToolButton13"},
{"hash":151863744,"name":"tfratabsession.toolbutton20.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,48],"value":"ToolButton20"},
{"hash":192829198,"name":"tfratabsession.acfilnewses.caption","sourcebytes":[38,78,101,119,32,83,101,115,115,105,111,110],"value":"&New Session"},
{"hash":3317102,"name":"tfratabsession.acfilopeses.caption","sourcebytes":[38,79,112,101,110,32,83,101,115,115,105,111,110,32,46,46,46],"value":"&Open Session ..."},
{"hash":231859870,"name":"tfratabsession.acfilopeses.hint","sourcebytes":[65,98,114,101,32,117,110,32,97,114,99,104,105,118,111,32,100,101,32,115,101,115,105,195,179,110],"value":"Abre un archivo de sesi\u00F3n"},
{"hash":38951214,"name":"tfratabsession.acfilsavses.caption","sourcebytes":[38,83,97,118,101,32,83,101,115,115,105,111,110],"value":"&Save Session"},
{"hash":224848972,"name":"tfratabsession.acfilsavses.hint","sourcebytes":[71,117,97,114,100,97,32,108,97,32,115,101,115,105,195,179,110,32,97,99,116,117,97,108],"value":"Guarda la sesi\u00F3n actual"},
{"hash":39403822,"name":"tfratabsession.acfilsavsesas.caption","sourcebytes":[71,38,117,97,114,100,97,114,32,83,101,115,105,195,179,110,32,67,111,109,111,32,46,46,46],"value":"G&uardar Sesi\u00F3n Como ..."},
{"hash":266067429,"name":"tfratabsession.acfilsavsesas.hint","sourcebytes":[71,117,97,114,100,97,114,32,115,101,115,105,195,179,110,32,105,110,100,105,99,97,110,100,111,32,117,110,32,110,111,109,98,114,101],"value":"Guardar sesi\u00F3n indicando un nombre"},
{"hash":246432318,"name":"tfratabsession.acfilstarlog.caption","sourcebytes":[38,73,110,105,99,105,97,114,32,82,101,103,105,115,116,114,111,46,46,46],"value":"&Iniciar Registro..."},
{"hash":165330963,"name":"tfratabsession.acfilstarlog.hint","sourcebytes":[73,110,105,99,105,97,114,32,82,101,103,105,115,116,114,111,32,100,101,32,100,97,116,111,115],"value":"Iniciar Registro de datos"},
{"hash":132551599,"name":"tfratabsession.acfilstoplog.caption","sourcebytes":[68,101,38,116,101,110,101,114,32,82,101,103,105,115,116,114,111],"value":"De&tener Registro"},
{"hash":54650691,"name":"tfratabsession.acfilstoplog.hint","sourcebytes":[68,101,116,101,110,101,114,32,82,101,103,105,115,116,114,111,32,100,101,32,100,97,116,111,115],"value":"Detener Registro de datos"},
{"hash":211702626,"name":"tfratabsession.acedundo.caption","sourcebytes":[38,68,101,115,104,97,99,101,114],"value":"&Deshacer"},
{"hash":211713378,"name":"tfratabsession.acedundo.hint","sourcebytes":[68,101,115,104,97,99,101,114],"value":"Deshacer"},
{"hash":146701170,"name":"tfratabsession.acedredo.caption","sourcebytes":[38,82,101,104,97,99,101,114],"value":"&Rehacer"},
{"hash":192838722,"name":"tfratabsession.acedredo.hint","sourcebytes":[82,101,97,104,97,99,101,114],"value":"Reahacer"},
{"hash":174381762,"name":"tfratabsession.acedcut.caption","sourcebytes":[67,111,114,38,116,97,114],"value":"Cor&tar"},
{"hash":78027394,"name":"tfratabsession.acedcut.hint","sourcebytes":[67,111,114,116,97,114],"value":"Cortar"},
{"hash":178679714,"name":"tfratabsession.acedcopy.caption","sourcebytes":[38,67,111,112,105,97,114],"value":"&Copiar"},
{"hash":78016386,"name":"tfratabsession.acedcopy.hint","sourcebytes":[67,111,112,105,97,114],"value":"Copiar"},
{"hash":45530498,"name":"tfratabsession.acedpaste.caption","sourcebytes":[38,80,101,103,97,114],"value":"&Pegar"},
{"hash":233575327,"name":"tfratabsession.acedselecall.caption","sourcebytes":[83,101,108,101,99,99,105,111,110,97,114,32,38,84,111,100,111],"value":"Seleccionar &Todo"},
{"hash":64745423,"name":"tfratabsession.acedselecall.hint","sourcebytes":[83,101,108,101,99,99,105,111,110,97,114,32,116,111,100,111],"value":"Seleccionar todo"},
{"hash":4441153,"name":"tfratabsession.acpcmenvlin.caption","sourcebytes":[69,110,118,105,97,114,32,38,76,195,173,110,101,97],"value":"Enviar &L\u00EDnea"},
{"hash":190279932,"name":"tfratabsession.acpcmenvlin.hint","sourcebytes":[69,110,118,105,97,114,32,108,195,173,110,101,97,32,97,99,116,117,97,108],"value":"Enviar l\u00EDnea actual"},
{"hash":15628847,"name":"tfratabsession.acpcmenvtod.caption","sourcebytes":[69,110,118,105,97,114,32,38,84,111,100,111],"value":"Enviar &Todo"},
{"hash":225598451,"name":"tfratabsession.acpcmenvtod.hint","sourcebytes":[69,110,118,105,97,114,32,116,111,100,97,115,32,108,97,115,32,108,195,173,110,101,97,115],"value":"Enviar todas las l\u00EDneas"},
{"hash":262278771,"name":"tfratabsession.acpcmenvctrc.caption","sourcebytes":[69,110,118,105,97,114,32,67,116,38,114,108,43,67],"value":"Enviar Ct&rl+C"},
{"hash":19100972,"name":"tfratabsession.acpcmenvctrc.hint","sourcebytes":[69,110,118,105,97,114,32,67,116,114,108,43,67,32,97,108,32,116,101,114,109,105,110,97,108],"value":"Enviar Ctrl+C al terminal"},
{"hash":95173330,"name":"tfratabsession.acpcmocul.caption","sourcebytes":[79,99,117,108,116,97,114],"value":"Ocultar"},
{"hash":195585123,"name":"tfratabsession.acpcmocul.hint","sourcebytes":[79,99,117,108,116,97,114,32,80,97,110,101,108,32,100,101,32,99,111,109,97,110,100,111,115],"value":"Ocultar Panel de comandos"},
{"hash":104179838,"name":"tfratabsession.acpcmcampos.caption","sourcebytes":[67,97,109,98,105,97,114,32,112,111,115,105,99,105,195,179,110],"value":"Cambiar posici\u00F3n"},
{"hash":42166563,"name":"tfratabsession.acpcmcampos.hint","sourcebytes":[67,97,109,98,105,97,32,108,97,32,112,111,115,105,99,105,195,179,110,32,100,101,108,32,80,97,110,101,108,32,100,101,32,99,111,109,97,110,100,111,115],"value":"Cambia la posici\u00F3n del Panel de comandos"},
{"hash":224848019,"name":"tfratabsession.acpcmverbher.caption","sourcebytes":[86,101,114,32,66,97,114,114,97,32,100,101,32,38,72,101,114,114,97,109,105,101,110,116,97,115],"value":"Ver Barra de &Herramientas"},
{"hash":38920291,"name":"tfratabsession.acpcmverbher.hint","sourcebytes":[86,101,114,32,66,97,114,114,97,32,100,101,32,72,101,114,114,97,109,105,101,110,116,97,115],"value":"Ver Barra de Herramientas"},
{"hash":105611298,"name":"tfratabsession.acterconec.caption","sourcebytes":[38,67,111,110,101,99,116,97,114],"value":"&Conectar"},
{"hash":192806252,"name":"tfratabsession.acterconec.hint","sourcebytes":[67,111,110,101,99,116,97,114,32,99,111,110,32,108,97,32,99,111,110,101,120,105,195,179,110,32,97,99,116,117,97,108],"value":"Conectar con la conexi\u00F3n actual"},
{"hash":148988706,"name":"tfratabsession.acterdescon.caption","sourcebytes":[38,68,101,115,99,111,110,101,99,116,97,114],"value":"&Desconectar"},
{"hash":65893084,"name":"tfratabsession.acterdescon.hint","sourcebytes":[68,101,115,99,111,110,101,99,116,97,32,108,97,32,115,101,115,105,195,179,110,32,97,99,116,117,97,108],"value":"Desconecta la sesi\u00F3n actual"},
{"hash":81600434,"name":"tfratabsession.acterlimbuf.caption","sourcebytes":[38,76,105,109,112,105,97,114,32,66,117,102,102,101,114],"value":"&Limpiar Buffer"},
{"hash":73245473,"name":"tfratabsession.acterlimbuf.hint","sourcebytes":[76,105,109,112,105,97,32,101,108,32,98,117,102,102,101,114,32,100,101,32,112,97,110,116,97,108,108,97],"value":"Limpia el buffer de pantalla"},
{"hash":14126324,"name":"tfratabsession.acterdetprm.caption","sourcebytes":[68,101,116,101,99,116,97,114,32,38,80,114,111,109,112,116],"value":"Detectar &Prompt"},
{"hash":256567756,"name":"tfratabsession.acterdetprm.hint","sourcebytes":[68,101,116,101,99,116,97,32,101,108,32,112,114,111,109,112,116,32,97,99,116,117,97,108],"value":"Detecta el prompt actual"},
{"hash":224848019,"name":"tfratabsession.acterverbher.caption","sourcebytes":[86,101,114,32,66,97,114,114,97,32,100,101,32,38,72,101,114,114,97,109,105,101,110,116,97,115],"value":"Ver Barra de &Herramientas"},
{"hash":38920291,"name":"tfratabsession.acterverbher.hint","sourcebytes":[86,101,114,32,66,97,114,114,97,32,100,101,32,72,101,114,114,97,109,105,101,110,116,97,115],"value":"Ver Barra de Herramientas"},
{"hash":216615396,"name":"tfratabsession.acterprmarr.caption","sourcebytes":[38,83,117,98,105,114,32,97,32,112,114,111,109,112,116],"value":"&Subir a prompt"},
{"hash":37621714,"name":"tfratabsession.acterprmarr.hint","sourcebytes":[83,117,98,105,114,32,97,108,32,112,114,111,109,112,116,32,97,110,116,101,114,105,111,114],"value":"Subir al prompt anterior"},
{"hash":259082436,"name":"tfratabsession.acterprmaba.caption","sourcebytes":[38,66,97,106,97,114,32,97,32,112,114,111,109,112,116],"value":"&Bajar a prompt"},
{"hash":65414596,"name":"tfratabsession.acterprmaba.hint","sourcebytes":[66,97,106,97,114,32,97,108,32,115,105,103,117,105,101,110,116,101,32,112,114,111,109,112,116],"value":"Bajar al siguiente prompt"},
{"hash":251175618,"name":"tfratabsession.acterenventer.caption","sourcebytes":[69,110,118,105,97,114,32,38,69,110,116,101,114],"value":"Enviar &Enter"},
{"hash":260108098,"name":"tfratabsession.acterenvcr.caption","sourcebytes":[69,110,118,105,97,114,32,38,67,82],"value":"Enviar &CR"},
{"hash":148382470,"name":"tfratabsession.acterenvcrlf.caption","sourcebytes":[69,110,118,105,97,114,32,67,82,43,38,76,70],"value":"Enviar CR+&LF"},
{"hash":217581910,"name":"tfratabsession.acterenvlf.caption","sourcebytes":[69,110,118,105,97,114,32,76,70],"value":"Enviar LF"},
{"hash":10121553,"name":"tfratabsession.actercoppal.caption","sourcebytes":[67,111,112,105,97,114,32,38,80,97,108,97,98,114,97],"value":"Copiar &Palabra"},
{"hash":38417439,"name":"tfratabsession.actercopnom.caption","sourcebytes":[38,78,111,109,98,114,101,32,100,101,32,65,114,99,104,105,118,111],"value":"&Nombre de Archivo"},
{"hash":45750863,"name":"tfratabsession.actercoprut.caption","sourcebytes":[82,38,117,116,97,32,100,101,32,65,114,99,104,105,118,111],"value":"R&uta de Archivo"},
{"hash":202247089,"name":"tfratabsession.actercopnomrut.caption","sourcebytes":[67,111,112,105,97,114,32,78,38,111,109,98,114,101,32,121,32,82,117,116,97],"value":"Copiar N&ombre y Ruta"},
{"hash":228908094,"name":"tfratabsession.achercfg.caption","sourcebytes":[67,111,110,102,105,38,103,117,114,97,99,105,195,179,110,46,46,46],"value":"Confi&guraci\u00F3n..."},
{"hash":217738946,"name":"tfratabsession.achercfg.hint","sourcebytes":[67,111,110,102,105,103,117,114,97,114],"value":"Configurar"},
{"hash":247136815,"name":"tfratabsession.achergramac.caption","sourcebytes":[38,71,114,97,98,97,114,32,77,97,99,114,111],"value":"&Grabar Macro"},
{"hash":206478629,"name":"tfratabsession.mnpopleng.caption","sourcebytes":[38,76,101,110,103,117,97,106,101],"value":"&Lenguaje"},
{"hash":172230611,"name":"tfratabsession.mnpopcomalm.caption","sourcebytes":[67,111,109,97,110,100,111,115,32,65,108,109,97,99,101,110,97,100,111,115],"value":"Comandos Almacenados"}
]}
