{"version":1,"strings":[
{"hash":106991073,"name":"tfratabsession.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":160486419,"name":"tfratabsession.toolbutton3.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,51],"value":"ToolButton3"},
{"hash":160486425,"name":"tfratabsession.toolbutton9.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,57],"value":"ToolButton9"},
{"hash":151863763,"name":"tfratabsession.toolbutton13.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,51],"value":"ToolButton13"},
{"hash":151863744,"name":"tfratabsession.toolbutton20.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,48],"value":"ToolButton20"},
{"hash":151863748,"name":"tfratabsession.toolbutton24.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,52],"value":"ToolButton24"},
{"hash":192829198,"name":"tfratabsession.acfilnewses.caption","sourcebytes":[38,78,101,119,32,83,101,115,115,105,111,110],"value":"&New Session"},
{"hash":3317102,"name":"tfratabsession.acfilopeses.caption","sourcebytes":[38,79,112,101,110,32,83,101,115,115,105,111,110,32,46,46,46],"value":"&Open Session ..."},
{"hash":231859870,"name":"tfratabsession.acfilopeses.hint","sourcebytes":[65,98,114,101,32,117,110,32,97,114,99,104,105,118,111,32,100,101,32,115,101,115,105,195,179,110],"value":"Abre un archivo de sesi\u00F3n"},
{"hash":38951214,"name":"tfratabsession.acfilsavses.caption","sourcebytes":[38,83,97,118,101,32,83,101,115,115,105,111,110],"value":"&Save Session"},
{"hash":224848972,"name":"tfratabsession.acfilsavses.hint","sourcebytes":[71,117,97,114,100,97,32,108,97,32,115,101,115,105,195,179,110,32,97,99,116,117,97,108],"value":"Guarda la sesi\u00F3n actual"},
{"hash":39403822,"name":"tfratabsession.acfilsavsesas.caption","sourcebytes":[71,38,117,97,114,100,97,114,32,83,101,115,105,195,179,110,32,67,111,109,111,32,46,46,46],"value":"G&uardar Sesi\u00F3n Como ..."},
{"hash":266067429,"name":"tfratabsession.acfilsavsesas.hint","sourcebytes":[71,117,97,114,100,97,114,32,115,101,115,105,195,179,110,32,105,110,100,105,99,97,110,100,111,32,117,110,32,110,111,109,98,114,101],"value":"Guardar sesi\u00F3n indicando un nombre"},
{"hash":246432318,"name":"tfratabsession.acfilstarlog.caption","sourcebytes":[38,73,110,105,99,105,97,114,32,82,101,103,105,115,116,114,111,46,46,46],"value":"&Iniciar Registro..."},
{"hash":165330963,"name":"tfratabsession.acfilstarlog.hint","sourcebytes":[73,110,105,99,105,97,114,32,82,101,103,105,115,116,114,111,32,100,101,32,100,97,116,111,115],"value":"Iniciar Registro de datos"},
{"hash":132551599,"name":"tfratabsession.acfilstoplog.caption","sourcebytes":[68,101,38,116,101,110,101,114,32,82,101,103,105,115,116,114,111],"value":"De&tener Registro"},
{"hash":54650691,"name":"tfratabsession.acfilstoplog.hint","sourcebytes":[68,101,116,101,110,101,114,32,82,101,103,105,115,116,114,111,32,100,101,32,100,97,116,111,115],"value":"Detener Registro de datos"},
{"hash":211702626,"name":"tfratabsession.acedundo.caption","sourcebytes":[38,68,101,115,104,97,99,101,114],"value":"&Deshacer"},
{"hash":211713378,"name":"tfratabsession.acedundo.hint","sourcebytes":[68,101,115,104,97,99,101,114],"value":"Deshacer"},
{"hash":146701170,"name":"tfratabsession.acedredo.caption","sourcebytes":[38,82,101,104,97,99,101,114],"value":"&Rehacer"},
{"hash":192838722,"name":"tfratabsession.acedredo.hint","sourcebytes":[82,101,97,104,97,99,101,114],"value":"Reahacer"},
{"hash":174381762,"name":"tfratabsession.acedcut.caption","sourcebytes":[67,111,114,38,116,97,114],"value":"Cor&tar"},
{"hash":78027394,"name":"tfratabsession.acedcut.hint","sourcebytes":[67,111,114,116,97,114],"value":"Cortar"},
{"hash":178679714,"name":"tfratabsession.acedcopy.caption","sourcebytes":[38,67,111,112,105,97,114],"value":"&Copiar"},
{"hash":78016386,"name":"tfratabsession.acedcopy.hint","sourcebytes":[67,111,112,105,97,114],"value":"Copiar"},
{"hash":45530498,"name":"tfratabsession.acedpaste.caption","sourcebytes":[38,80,101,103,97,114],"value":"&Pegar"},
{"hash":233575327,"name":"tfratabsession.acedselecall.caption","sourcebytes":[83,101,108,101,99,99,105,111,110,97,114,32,38,84,111,100,111],"value":"Seleccionar &Todo"},
{"hash":64745423,"name":"tfratabsession.acedselecall.hint","sourcebytes":[83,101,108,101,99,99,105,111,110,97,114,32,116,111,100,111],"value":"Seleccionar todo"},
{"hash":4441153,"name":"tfratabsession.acpcmenvlin.caption","sourcebytes":[69,110,118,105,97,114,32,38,76,195,173,110,101,97],"value":"Enviar &L\u00EDnea"},
{"hash":190279932,"name":"tfratabsession.acpcmenvlin.hint","sourcebytes":[69,110,118,105,97,114,32,108,195,173,110,101,97,32,97,99,116,117,97,108],"value":"Enviar l\u00EDnea actual"},
{"hash":15628847,"name":"tfratabsession.acpcmenvtod.caption","sourcebytes":[69,110,118,105,97,114,32,38,84,111,100,111],"value":"Enviar &Todo"},
{"hash":225598451,"name":"tfratabsession.acpcmenvtod.hint","sourcebytes":[69,110,118,105,97,114,32,116,111,100,97,115,32,108,97,115,32,108,195,173,110,101,97,115],"value":"Enviar todas las l\u00EDneas"},
{"hash":262278771,"name":"tfratabsession.acpcmenvctrc.caption","sourcebytes":[69,110,118,105,97,114,32,67,116,38,114,108,43,67],"value":"Enviar Ct&rl+C"},
{"hash":19100972,"name":"tfratabsession.acpcmenvctrc.hint","sourcebytes":[69,110,118,105,97,114,32,67,116,114,108,43,67,32,97,108,32,116,101,114,109,105,110,97,108],"value":"Enviar Ctrl+C al terminal"},
{"hash":95173330,"name":"tfratabsession.acpcmocul.caption","sourcebytes":[79,99,117,108,116,97,114],"value":"Ocultar"},
{"hash":195585123,"name":"tfratabsession.acpcmocul.hint","sourcebytes":[79,99,117,108,116,97,114,32,80,97,110,101,108,32,100,101,32,99,111,109,97,110,100,111,115],"value":"Ocultar Panel de comandos"},
{"hash":104179838,"name":"tfratabsession.acpcmcampos.caption","sourcebytes":[67,97,109,98,105,97,114,32,112,111,115,105,99,105,195,179,110],"value":"Cambiar posici\u00F3n"},
{"hash":42166563,"name":"tfratabsession.acpcmcampos.hint","sourcebytes":[67,97,109,98,105,97,32,108,97,32,112,111,115,105,99,105,195,179,110,32,100,101,108,32,80,97,110,101,108,32,100,101,32,99,111,109,97,110,100,111,115],"value":"Cambia la posici\u00F3n del Panel de comandos"},
{"hash":224848019,"name":"tfratabsession.acpcmverbher.caption","sourcebytes":[86,101,114,32,66,97,114,114,97,32,100,101,32,38,72,101,114,114,97,109,105,101,110,116,97,115],"value":"Ver Barra de &Herramientas"},
{"hash":38920291,"name":"tfratabsession.acpcmverbher.hint","sourcebytes":[86,101,114,32,66,97,114,114,97,32,100,101,32,72,101,114,114,97,109,105,101,110,116,97,115],"value":"Ver Barra de Herramientas"},
{"hash":174409988,"name":"tfratabsession.acterconec.caption","sourcebytes":[38,67,111,110,110,101,99,116],"value":"&Connect"},
{"hash":174410724,"name":"tfratabsession.acterconec.hint","sourcebytes":[67,111,110,110,101,99,116],"value":"Connect"},
{"hash":177208116,"name":"tfratabsession.acterdescon.caption","sourcebytes":[38,68,105,115,99,111,110,110,101,99,116],"value":"&Disconnect"},
{"hash":174193460,"name":"tfratabsession.acterdescon.hint","sourcebytes":[68,105,115,99,111,110,110,101,99,116],"value":"Disconnect"},
{"hash":238646498,"name":"tfratabsession.acterlimbuf.caption","sourcebytes":[38,67,108,101,97,110,32,66,117,102,102,101,114],"value":"&Clean Buffer"},
{"hash":251900978,"name":"tfratabsession.acterlimbuf.hint","sourcebytes":[67,108,101,97,110,32,116,104,101,32,115,99,114,101,101,110,32,98,117,102,102,101,114],"value":"Clean the screen buffer"},
{"hash":131401460,"name":"tfratabsession.acterdetprm.caption","sourcebytes":[68,101,116,101,99,116,32,38,80,114,111,109,112,116],"value":"Detect &Prompt"},
{"hash":229899860,"name":"tfratabsession.acterdetprm.hint","sourcebytes":[68,101,116,101,99,116,32,112,114,111,109,112,116],"value":"Detect prompt"},
{"hash":11264482,"name":"tfratabsession.acterverbher.caption","sourcebytes":[86,105,101,119,32,84,111,111,108,98,97,114],"value":"View Toolbar"},
{"hash":11461090,"name":"tfratabsession.acterverbher.hint","sourcebytes":[86,105,101,119,32,84,111,108,108,98,97,114],"value":"View Tollbar"},
{"hash":10714836,"name":"tfratabsession.acterprmarr.caption","sourcebytes":[71,111,32,116,111,32,38,80,114,101,118,105,111,117,115,32,112,114,111,109,112,116],"value":"Go to &Previous prompt"},
{"hash":201855412,"name":"tfratabsession.acterprmarr.hint","sourcebytes":[71,111,32,116,111,32,112,114,101,118,105,111,117,115,32,112,114,111,109,112,116],"value":"Go to previous prompt"},
{"hash":19853316,"name":"tfratabsession.acterprmaba.caption","sourcebytes":[71,111,32,116,111,32,38,78,101,120,116,32,112,114,111,109,112,116],"value":"Go to &Next prompt"},
{"hash":105094308,"name":"tfratabsession.acterprmaba.hint","sourcebytes":[71,111,32,116,111,32,110,101,120,116,32,112,114,111,109,112,116],"value":"Go to next prompt"},
{"hash":49520290,"name":"tfratabsession.acterenventer.caption","sourcebytes":[83,101,110,100,32,38,69,110,116,101,114],"value":"Send &Enter"},
{"hash":205926162,"name":"tfratabsession.acterenvcr.caption","sourcebytes":[83,101,110,100,32,38,67,82],"value":"Send &CR"},
{"hash":81600358,"name":"tfratabsession.acterenvcrlf.caption","sourcebytes":[83,101,110,100,32,67,82,43,38,76,70],"value":"Send CR+&LF"},
{"hash":163865942,"name":"tfratabsession.acterenvlf.caption","sourcebytes":[83,101,110,100,32,76,70],"value":"Send LF"},
{"hash":187662580,"name":"tfratabsession.actercoppal.caption","sourcebytes":[67,111,112,121,32,38,87,111,114,100],"value":"Copy &Word"},
{"hash":68035157,"name":"tfratabsession.actercopnom.caption","sourcebytes":[38,67,111,112,121,32,70,105,108,101,32,110,97,109,101],"value":"&Copy File name"},
{"hash":189931704,"name":"tfratabsession.actercoprut.caption","sourcebytes":[67,111,112,121,32,80,97,116,38,104],"value":"Copy Pat&h"},
{"hash":75523480,"name":"tfratabsession.actercopnomrut.caption","sourcebytes":[67,111,112,121,32,78,97,109,101,32,97,110,100,32,80,97,116,104],"value":"Copy Name and Path"},
{"hash":228908094,"name":"tfratabsession.achercfg.caption","sourcebytes":[67,111,110,102,105,38,103,117,114,97,99,105,195,179,110,46,46,46],"value":"Confi&guraci\u00F3n..."},
{"hash":217738946,"name":"tfratabsession.achercfg.hint","sourcebytes":[67,111,110,102,105,103,117,114,97,114],"value":"Configurar"},
{"hash":247136815,"name":"tfratabsession.achergramac.caption","sourcebytes":[38,71,114,97,98,97,114,32,77,97,99,114,111],"value":"&Grabar Macro"},
{"hash":194742456,"name":"tfratabsession.acfindfind.caption","sourcebytes":[38,83,101,97,114,99,104],"value":"&Search"},
{"hash":5192484,"name":"tfratabsession.acfindnext.caption","sourcebytes":[97,99,70,105,110,100,78,101,120,116],"value":"acFindNext"},
{"hash":5181206,"name":"tfratabsession.acfindprev.caption","sourcebytes":[97,99,70,105,110,100,80,114,101,118],"value":"acFindPrev"},
{"hash":263988069,"name":"tfratabsession.acfindreplace.caption","sourcebytes":[97,99,70,105,110,100,82,101,112,108,97,99,101],"value":"acFindReplace"},
{"hash":206478629,"name":"tfratabsession.mnpopleng.caption","sourcebytes":[38,76,101,110,103,117,97,106,101],"value":"&Lenguaje"},
{"hash":172230611,"name":"tfratabsession.mnpopcomalm.caption","sourcebytes":[67,111,109,97,110,100,111,115,32,65,108,109,97,99,101,110,97,100,111,115],"value":"Comandos Almacenados"},
{"hash":73124687,"name":"tfratabsession.menuitem82.caption","sourcebytes":[67,111,112,105,97,114,32,69,108,101,109,101,110,116,111],"value":"Copiar Elemento"},
{"hash":180735906,"name":"tfratabsession.menuitem72.caption","sourcebytes":[38,69,110,118,105,97,114],"value":"&Enviar"}
]}
